[root]
type=Root
children=system
eventq_index=0
full_system=true
sim_quantum=1000000000
time_sync_enable=false
time_sync_period=100000000000
time_sync_spin_threshold=100000000

[system]
type=LinuxX86System
children=acpi_description_table_pointer apicbridge atomicCpu bridge clk_domain cpu dvfs_handler e820_table intel_mp_pointer intel_mp_table intrctrl iobus iocache kvm_vm l3bus l3cache mem_cntrls0 mem_cntrls1 mem_cntrls2 mem_cntrls3 mem_cntrls4 mem_cntrls5 mem_cntrls6 mem_cntrls7 mem_cntrls8 membus pc smbios_table timingCpu
acpi_description_table_pointer=system.acpi_description_table_pointer
boot_osflags=earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
cache_line_size=64
e820_table=system.e820_table
eventq_index=0
exit_on_work_items=true
init_param=0
intel_mp_pointer=system.intel_mp_pointer
intel_mp_table=system.intel_mp_table
kernel=linux-4.19.83-stable/vmlinux-4.19.83
kernel_addr_check=true
kernel_extras=
kernel_extras_addrs=
kvm_vm=system.kvm_vm
load_addr_mask=18446744073709551615
load_offset=0
m5ops_base=4294901760
mem_mode=atomic_noncaching
mem_ranges=0:104857600 3221225472:3222274048 4294967296:8589934592
memories=system.mem_cntrls0 system.mem_cntrls1 system.mem_cntrls2 system.mem_cntrls3 system.mem_cntrls4 system.mem_cntrls5 system.mem_cntrls6 system.mem_cntrls7 system.mem_cntrls8
mmap_using_noreserve=false
multi_thread=false
num_work_ids=16
readfile=/autoperf/results/run_parsec/raytrace/simsmall/timing/1/run_raytrace
redirect_paths=
smbios_table=system.smbios_table
symbolfile=
thermal_components=
thermal_model=Null
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
system_port=system.membus.slave[0]

[system.acpi_description_table_pointer]
type=X86ACPIRSDP
children=xsdt
eventq_index=0
oem_id=
revision=2
rsdt=Null
xsdt=system.acpi_description_table_pointer.xsdt

[system.acpi_description_table_pointer.xsdt]
type=X86ACPIXSDT
creator_id=
creator_revision=0
entries=
eventq_index=0
oem_id=
oem_revision=0
oem_table_id=

[system.apicbridge]
type=Bridge
clk_domain=system.clk_domain
default_p_state=UNDEFINED
delay=50000
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
ranges=11529215046068469760:11529215046068473855
req_size=16
resp_size=16
master=system.membus.slave[1]
slave=system.iobus.master[0]

[system.atomicCpu]
type=AtomicSimpleCPU
children=dtb isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.clk_domain
cpu_id=0
default_p_state=UNDEFINED
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.atomicCpu.dtb
eventq_index=0
function_trace=false
function_trace_start=0
interrupts=
isa=system.atomicCpu.isa
itb=system.atomicCpu.itb
max_insts_all_threads=0
max_insts_any_thread=0
numThreads=1
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_gating_on_idle=false
power_model=
profile=0
progress_interval=0
pwr_gating_latency=300
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=true
syscallRetryLatency=10000
system=system
tracer=system.atomicCpu.tracer
wait_for_remote_gdb=false
width=1
workload=

[system.atomicCpu.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
system=system
walker=system.atomicCpu.dtb.walker

[system.atomicCpu.dtb.walker]
type=X86PagetableWalker
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
num_squash_per_cycle=4
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
system=system

[system.atomicCpu.isa]
type=X86ISA
eventq_index=0

[system.atomicCpu.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
system=system
walker=system.atomicCpu.itb.walker

[system.atomicCpu.itb.walker]
type=X86PagetableWalker
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
num_squash_per_cycle=4
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
system=system

[system.atomicCpu.tracer]
type=ExeTracer
eventq_index=0

[system.bridge]
type=Bridge
clk_domain=system.clk_domain
default_p_state=UNDEFINED
delay=50000
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
ranges=3221225472:4294901760 9223372036854775808:11529215046068469759 13835058055282163712:18446744073709551615
req_size=16
resp_size=16
master=system.iobus.slave[0]
slave=system.membus.master[0]

[system.clk_domain]
type=SrcClockDomain
children=voltage_domain
clock=435
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.clk_domain.voltage_domain

[system.clk_domain.voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.0

[system.cpu]
type=X86KvmCPU
children=dcache dtb icache interrupts isa itb l2bus l2cache mmucache tracer
alwaysSyncTC=false
checker=Null
clk_domain=system.clk_domain
cpu_id=0
default_p_state=UNDEFINED
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.cpu.dtb
eventq_index=1
function_trace=false
function_trace_start=0
hostFactor=1.0
hostFreq=500
interrupts=system.cpu.interrupts
isa=system.cpu.isa
itb=system.cpu.itb
max_insts_all_threads=0
max_insts_any_thread=0
numThreads=1
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_gating_on_idle=false
power_model=
profile=0
progress_interval=0
pwr_gating_latency=300
simpoint_start_insts=
socket_id=0
switched_out=false
syscallRetryLatency=10000
system=system
tracer=system.cpu.tracer
useCoalescedMMIO=false
usePerfOverflow=false
useXSave=true
wait_for_remote_gdb=false
workload=
dcache_port=system.cpu.dcache.cpu_side
icache_port=system.cpu.icache.cpu_side

[system.cpu.dcache]
type=Cache
children=prefetcher replacement_policy tags
addr_ranges=0:18446744073709551615
assoc=8
clk_domain=system.clk_domain
clusivity=mostly_incl
compressor=Null
data_latency=1
default_p_state=UNDEFINED
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
mshrs=16
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
prefetch_on_access=false
prefetcher=system.cpu.dcache.prefetcher
replacement_policy=system.cpu.dcache.replacement_policy
response_latency=1
sequential_access=false
size=32768
system=system
tag_latency=1
tags=system.cpu.dcache.tags
tgts_per_mshr=20
warmup_percentage=0
write_allocator=Null
write_buffers=8
writeback_clean=true
cpu_side=system.cpu.dcache_port
mem_side=system.cpu.l2bus.slave[1]

[system.cpu.dcache.prefetcher]
type=StridePrefetcher
children=replacement_policy
block_size=64
cache_snoop=false
clk_domain=system.clk_domain
default_p_state=UNDEFINED
degree=4
eventq_index=0
latency=1
max_conf=7
max_prefetch_requests_with_pending_translation=32
min_conf=0
on_data=true
on_inst=false
on_miss=false
on_read=true
on_write=true
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
prefetch_on_access=false
queue_filter=true
queue_size=32
queue_squash=true
replacement_policy=system.cpu.dcache.prefetcher.replacement_policy
start_conf=4
sys=system
table_assoc=4
table_sets=16
tag_prefetch=true
thresh_conf=4
throttle_control_percentage=0
use_master_id=true
use_virtual_addresses=false

[system.cpu.dcache.prefetcher.replacement_policy]
type=RandomRP
eventq_index=0

[system.cpu.dcache.replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.dcache.tags]
type=BaseSetAssoc
children=indexing_policy
assoc=8
block_size=64
clk_domain=system.clk_domain
default_p_state=UNDEFINED
entry_size=64
eventq_index=0
indexing_policy=system.cpu.dcache.tags.indexing_policy
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
replacement_policy=system.cpu.dcache.replacement_policy
sequential_access=false
size=32768
system=system
tag_latency=1
warmup_percentage=0

[system.cpu.dcache.tags.indexing_policy]
type=SetAssociative
assoc=8
entry_size=64
eventq_index=0
size=32768

[system.cpu.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
system=system
walker=system.cpu.dtb.walker

[system.cpu.dtb.walker]
type=X86PagetableWalker
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
num_squash_per_cycle=4
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
system=system
port=system.cpu.mmucache.mmubus.slave[1]

[system.cpu.icache]
type=Cache
children=prefetcher replacement_policy tags
addr_ranges=0:18446744073709551615
assoc=8
clk_domain=system.clk_domain
clusivity=mostly_incl
compressor=Null
data_latency=1
default_p_state=UNDEFINED
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
mshrs=16
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
prefetch_on_access=false
prefetcher=system.cpu.icache.prefetcher
replacement_policy=system.cpu.icache.replacement_policy
response_latency=1
sequential_access=false
size=32768
system=system
tag_latency=1
tags=system.cpu.icache.tags
tgts_per_mshr=20
warmup_percentage=0
write_allocator=Null
write_buffers=8
writeback_clean=true
cpu_side=system.cpu.icache_port
mem_side=system.cpu.l2bus.slave[0]

[system.cpu.icache.prefetcher]
type=StridePrefetcher
children=replacement_policy
block_size=64
cache_snoop=false
clk_domain=system.clk_domain
default_p_state=UNDEFINED
degree=4
eventq_index=0
latency=1
max_conf=7
max_prefetch_requests_with_pending_translation=32
min_conf=0
on_data=true
on_inst=false
on_miss=false
on_read=true
on_write=true
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
prefetch_on_access=false
queue_filter=true
queue_size=32
queue_squash=true
replacement_policy=system.cpu.icache.prefetcher.replacement_policy
start_conf=4
sys=system
table_assoc=4
table_sets=16
tag_prefetch=true
thresh_conf=4
throttle_control_percentage=0
use_master_id=true
use_virtual_addresses=false

[system.cpu.icache.prefetcher.replacement_policy]
type=RandomRP
eventq_index=0

[system.cpu.icache.replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.icache.tags]
type=BaseSetAssoc
children=indexing_policy
assoc=8
block_size=64
clk_domain=system.clk_domain
default_p_state=UNDEFINED
entry_size=64
eventq_index=0
indexing_policy=system.cpu.icache.tags.indexing_policy
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
replacement_policy=system.cpu.icache.replacement_policy
sequential_access=false
size=32768
system=system
tag_latency=1
warmup_percentage=0

[system.cpu.icache.tags.indexing_policy]
type=SetAssociative
assoc=8
entry_size=64
eventq_index=0
size=32768

[system.cpu.interrupts]
type=X86LocalApic
children=clk_domain
clk_domain=system.cpu.interrupts.clk_domain
eventq_index=0
int_latency=1000
pio_latency=100000
system=system
int_master=system.membus.slave[4]
int_slave=system.membus.master[2]
pio=system.membus.master[1]

[system.cpu.interrupts.clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.clk_domain
eventq_index=0

[system.cpu.isa]
type=X86ISA
eventq_index=0

[system.cpu.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
system=system
walker=system.cpu.itb.walker

[system.cpu.itb.walker]
type=X86PagetableWalker
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
num_squash_per_cycle=4
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
system=system
port=system.cpu.mmucache.mmubus.slave[0]

[system.cpu.l2bus]
type=CoherentXBar
children=snoop_filter
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
forward_latency=0
frontend_latency=1
max_outstanding_snoops=512
max_routing_table_size=512
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
point_of_coherency=false
point_of_unification=true
power_model=
response_latency=1
snoop_filter=system.cpu.l2bus.snoop_filter
snoop_response_latency=1
system=system
use_default_range=false
width=32
master=system.cpu.l2cache.cpu_side
slave=system.cpu.icache.mem_side system.cpu.dcache.mem_side system.cpu.mmucache.mem_side

[system.cpu.l2bus.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=0
max_capacity=8388608
system=system

[system.cpu.l2cache]
type=Cache
children=prefetcher replacement_policy tags
addr_ranges=0:18446744073709551615
assoc=16
clk_domain=system.clk_domain
clusivity=mostly_incl
compressor=Null
data_latency=10
default_p_state=UNDEFINED
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
mshrs=20
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
prefetch_on_access=false
prefetcher=system.cpu.l2cache.prefetcher
replacement_policy=system.cpu.l2cache.replacement_policy
response_latency=1
sequential_access=false
size=262144
system=system
tag_latency=10
tags=system.cpu.l2cache.tags
tgts_per_mshr=12
warmup_percentage=0
write_allocator=Null
write_buffers=8
writeback_clean=true
cpu_side=system.cpu.l2bus.master[0]
mem_side=system.l3bus.slave[0]

[system.cpu.l2cache.prefetcher]
type=StridePrefetcher
children=replacement_policy
block_size=64
cache_snoop=false
clk_domain=system.clk_domain
default_p_state=UNDEFINED
degree=4
eventq_index=0
latency=1
max_conf=7
max_prefetch_requests_with_pending_translation=32
min_conf=0
on_data=true
on_inst=false
on_miss=false
on_read=true
on_write=true
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
prefetch_on_access=false
queue_filter=true
queue_size=32
queue_squash=true
replacement_policy=system.cpu.l2cache.prefetcher.replacement_policy
start_conf=4
sys=system
table_assoc=4
table_sets=16
tag_prefetch=true
thresh_conf=4
throttle_control_percentage=0
use_master_id=true
use_virtual_addresses=false

[system.cpu.l2cache.prefetcher.replacement_policy]
type=RandomRP
eventq_index=0

[system.cpu.l2cache.replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.l2cache.tags]
type=BaseSetAssoc
children=indexing_policy
assoc=16
block_size=64
clk_domain=system.clk_domain
default_p_state=UNDEFINED
entry_size=64
eventq_index=0
indexing_policy=system.cpu.l2cache.tags.indexing_policy
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
replacement_policy=system.cpu.l2cache.replacement_policy
sequential_access=false
size=262144
system=system
tag_latency=10
warmup_percentage=0

[system.cpu.l2cache.tags.indexing_policy]
type=SetAssociative
assoc=16
entry_size=64
eventq_index=0
size=262144

[system.cpu.mmucache]
type=Cache
children=mmubus replacement_policy tags
addr_ranges=0:18446744073709551615
assoc=4
clk_domain=system.clk_domain
clusivity=mostly_incl
compressor=Null
data_latency=1
default_p_state=UNDEFINED
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
mshrs=20
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
prefetch_on_access=false
prefetcher=Null
replacement_policy=system.cpu.mmucache.replacement_policy
response_latency=1
sequential_access=false
size=8192
system=system
tag_latency=1
tags=system.cpu.mmucache.tags
tgts_per_mshr=12
warmup_percentage=0
write_allocator=Null
write_buffers=8
writeback_clean=true
cpu_side=system.cpu.mmucache.mmubus.master[0]
mem_side=system.cpu.l2bus.slave[2]

[system.cpu.mmucache.mmubus]
type=CoherentXBar
children=snoop_filter
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
forward_latency=0
frontend_latency=1
max_outstanding_snoops=512
max_routing_table_size=512
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
point_of_coherency=false
point_of_unification=true
power_model=
response_latency=1
snoop_filter=system.cpu.mmucache.mmubus.snoop_filter
snoop_response_latency=1
system=system
use_default_range=false
width=32
master=system.cpu.mmucache.cpu_side
slave=system.cpu.itb.walker.port system.cpu.dtb.walker.port

[system.cpu.mmucache.mmubus.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=0
max_capacity=8388608
system=system

[system.cpu.mmucache.replacement_policy]
type=LRURP
eventq_index=0

[system.cpu.mmucache.tags]
type=BaseSetAssoc
children=indexing_policy
assoc=4
block_size=64
clk_domain=system.clk_domain
default_p_state=UNDEFINED
entry_size=64
eventq_index=0
indexing_policy=system.cpu.mmucache.tags.indexing_policy
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
replacement_policy=system.cpu.mmucache.replacement_policy
sequential_access=false
size=8192
system=system
tag_latency=1
warmup_percentage=0

[system.cpu.mmucache.tags.indexing_policy]
type=SetAssociative
assoc=4
entry_size=64
eventq_index=0
size=8192

[system.cpu.tracer]
type=ExeTracer
eventq_index=0

[system.dvfs_handler]
type=DVFSHandler
domains=
enable=false
eventq_index=0
sys_clk_domain=system.clk_domain
transition_latency=100000000

[system.e820_table]
type=X86E820Table
children=entries0 entries1 entries2 entries3 entries4 entries5
entries=system.e820_table.entries0 system.e820_table.entries1 system.e820_table.entries2 system.e820_table.entries3 system.e820_table.entries4 system.e820_table.entries5
eventq_index=0

[system.e820_table.entries0]
type=X86E820Entry
addr=0
eventq_index=0
range_type=1
size=654336

[system.e820_table.entries1]
type=X86E820Entry
addr=654336
eventq_index=0
range_type=2
size=394240

[system.e820_table.entries2]
type=X86E820Entry
addr=1048576
eventq_index=0
range_type=1
size=103809024

[system.e820_table.entries3]
type=X86E820Entry
addr=104857600
eventq_index=0
range_type=2
size=3116367872

[system.e820_table.entries4]
type=X86E820Entry
addr=4294901760
eventq_index=0
range_type=2
size=65536

[system.e820_table.entries5]
type=X86E820Entry
addr=4294967296
eventq_index=0
range_type=1
size=4294967296

[system.intel_mp_pointer]
type=X86IntelMPFloatingPointer
default_config=0
eventq_index=0
imcr_present=true
spec_rev=4

[system.intel_mp_table]
type=X86IntelMPConfigTable
children=base_entries00 base_entries01 base_entries02 base_entries03 base_entries04 base_entries05 base_entries06 base_entries07 base_entries08 base_entries09 base_entries10 base_entries11 base_entries12 base_entries13 base_entries14 base_entries15 base_entries16 base_entries17 base_entries18 base_entries19 base_entries20 base_entries21 base_entries22 base_entries23 base_entries24 base_entries25 base_entries26 base_entries27 base_entries28 base_entries29 base_entries30 base_entries31 base_entries32 ext_entries
base_entries=system.intel_mp_table.base_entries00 system.intel_mp_table.base_entries01 system.intel_mp_table.base_entries02 system.intel_mp_table.base_entries03 system.intel_mp_table.base_entries04 system.intel_mp_table.base_entries05 system.intel_mp_table.base_entries06 system.intel_mp_table.base_entries07 system.intel_mp_table.base_entries08 system.intel_mp_table.base_entries09 system.intel_mp_table.base_entries10 system.intel_mp_table.base_entries11 system.intel_mp_table.base_entries12 system.intel_mp_table.base_entries13 system.intel_mp_table.base_entries14 system.intel_mp_table.base_entries15 system.intel_mp_table.base_entries16 system.intel_mp_table.base_entries17 system.intel_mp_table.base_entries18 system.intel_mp_table.base_entries19 system.intel_mp_table.base_entries20 system.intel_mp_table.base_entries21 system.intel_mp_table.base_entries22 system.intel_mp_table.base_entries23 system.intel_mp_table.base_entries24 system.intel_mp_table.base_entries25 system.intel_mp_table.base_entries26 system.intel_mp_table.base_entries27 system.intel_mp_table.base_entries28 system.intel_mp_table.base_entries29 system.intel_mp_table.base_entries30 system.intel_mp_table.base_entries31 system.intel_mp_table.base_entries32
eventq_index=0
ext_entries=system.intel_mp_table.ext_entries
local_apic=4276092928
oem_id=
oem_table_addr=0
oem_table_size=0
product_id=
spec_rev=4

[system.intel_mp_table.base_entries00]
type=X86IntelMPProcessor
bootstrap=true
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=0
local_apic_version=20
model=0
stepping=0

[system.intel_mp_table.base_entries01]
type=X86IntelMPIOAPIC
address=4273995776
enable=true
eventq_index=0
id=1
version=17

[system.intel_mp_table.base_entries02]
type=X86IntelMPBus
bus_id=0
bus_type=PCI   
eventq_index=0

[system.intel_mp_table.base_entries03]
type=X86IntelMPBus
bus_id=1
bus_type=ISA   
eventq_index=0

[system.intel_mp_table.base_entries04]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=16
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=0
source_bus_irq=16
trigger=ConformTrigger

[system.intel_mp_table.base_entries05]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=0
trigger=ConformTrigger

[system.intel_mp_table.base_entries06]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=2
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=0
trigger=ConformTrigger

[system.intel_mp_table.base_entries07]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=1
trigger=ConformTrigger

[system.intel_mp_table.base_entries08]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=1
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=1
trigger=ConformTrigger

[system.intel_mp_table.base_entries09]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=3
trigger=ConformTrigger

[system.intel_mp_table.base_entries10]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=3
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=3
trigger=ConformTrigger

[system.intel_mp_table.base_entries11]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=4
trigger=ConformTrigger

[system.intel_mp_table.base_entries12]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=4
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=4
trigger=ConformTrigger

[system.intel_mp_table.base_entries13]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=5
trigger=ConformTrigger

[system.intel_mp_table.base_entries14]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=5
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=5
trigger=ConformTrigger

[system.intel_mp_table.base_entries15]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=6
trigger=ConformTrigger

[system.intel_mp_table.base_entries16]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=6
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=6
trigger=ConformTrigger

[system.intel_mp_table.base_entries17]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=7
trigger=ConformTrigger

[system.intel_mp_table.base_entries18]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=7
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=7
trigger=ConformTrigger

[system.intel_mp_table.base_entries19]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=8
trigger=ConformTrigger

[system.intel_mp_table.base_entries20]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=8
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=8
trigger=ConformTrigger

[system.intel_mp_table.base_entries21]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=9
trigger=ConformTrigger

[system.intel_mp_table.base_entries22]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=9
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=9
trigger=ConformTrigger

[system.intel_mp_table.base_entries23]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=10
trigger=ConformTrigger

[system.intel_mp_table.base_entries24]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=10
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=10
trigger=ConformTrigger

[system.intel_mp_table.base_entries25]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=11
trigger=ConformTrigger

[system.intel_mp_table.base_entries26]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=11
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=11
trigger=ConformTrigger

[system.intel_mp_table.base_entries27]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=12
trigger=ConformTrigger

[system.intel_mp_table.base_entries28]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=12
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=12
trigger=ConformTrigger

[system.intel_mp_table.base_entries29]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=13
trigger=ConformTrigger

[system.intel_mp_table.base_entries30]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=13
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=13
trigger=ConformTrigger

[system.intel_mp_table.base_entries31]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=14
trigger=ConformTrigger

[system.intel_mp_table.base_entries32]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=14
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=14
trigger=ConformTrigger

[system.intel_mp_table.ext_entries]
type=X86IntelMPBusHierarchy
bus_id=1
eventq_index=0
parent_bus=0
subtractive_decode=true

[system.intrctrl]
type=IntrControl
eventq_index=0
sys=system

[system.iobus]
type=NoncoherentXBar
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
forward_latency=1
frontend_latency=2
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
response_latency=2
use_default_range=false
width=16
default=system.pc.pci_host.pio
master=system.apicbridge.slave system.pc.south_bridge.cmos.pio system.pc.south_bridge.dma1.pio system.pc.south_bridge.ide.pio system.pc.south_bridge.keyboard.pio system.pc.south_bridge.pic1.pio system.pc.south_bridge.pic2.pio system.pc.south_bridge.pit.pio system.pc.south_bridge.speaker.pio system.pc.south_bridge.io_apic.pio system.pc.i_dont_exist1.pio system.pc.i_dont_exist2.pio system.pc.behind_pci.pio system.pc.com_1.pio system.pc.fake_com_2.pio system.pc.fake_com_3.pio system.pc.fake_com_4.pio system.pc.fake_floppy.pio system.iocache.cpu_side
slave=system.bridge.master system.pc.south_bridge.ide.dma system.pc.south_bridge.io_apic.int_master

[system.iocache]
type=Cache
children=replacement_policy tags
addr_ranges=0:104857600 3221225472:3222274048 4294967296:8589934592
assoc=8
clk_domain=system.clk_domain
clusivity=mostly_incl
compressor=Null
data_latency=50
default_p_state=UNDEFINED
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
mshrs=20
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
prefetch_on_access=false
prefetcher=Null
replacement_policy=system.iocache.replacement_policy
response_latency=50
sequential_access=false
size=1024
system=system
tag_latency=50
tags=system.iocache.tags
tgts_per_mshr=12
warmup_percentage=0
write_allocator=Null
write_buffers=8
writeback_clean=false
cpu_side=system.iobus.master[18]
mem_side=system.membus.slave[2]

[system.iocache.replacement_policy]
type=LRURP
eventq_index=0

[system.iocache.tags]
type=BaseSetAssoc
children=indexing_policy
assoc=8
block_size=64
clk_domain=system.clk_domain
default_p_state=UNDEFINED
entry_size=64
eventq_index=0
indexing_policy=system.iocache.tags.indexing_policy
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
replacement_policy=system.iocache.replacement_policy
sequential_access=false
size=1024
system=system
tag_latency=50
warmup_percentage=0

[system.iocache.tags.indexing_policy]
type=SetAssociative
assoc=8
entry_size=64
eventq_index=0
size=1024

[system.kvm_vm]
type=KvmVM
coalescedMMIO=
eventq_index=0

[system.l3bus]
type=CoherentXBar
children=snoop_filter
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
forward_latency=0
frontend_latency=1
max_outstanding_snoops=512
max_routing_table_size=512
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
point_of_coherency=false
point_of_unification=true
power_model=
response_latency=1
snoop_filter=system.l3bus.snoop_filter
snoop_response_latency=1
system=system
use_default_range=false
width=64
master=system.l3cache.cpu_side
slave=system.cpu.l2cache.mem_side

[system.l3bus.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=1
max_capacity=33554432
system=system

[system.l3cache]
type=Cache
children=replacement_policy tags
addr_ranges=0:18446744073709551615
assoc=32
clk_domain=system.clk_domain
clusivity=mostly_excl
compressor=Null
data_latency=40
default_p_state=UNDEFINED
demand_mshr_reserve=1
eventq_index=0
is_read_only=false
max_miss_count=0
mshrs=256
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
prefetch_on_access=false
prefetcher=Null
replacement_policy=system.l3cache.replacement_policy
response_latency=10
sequential_access=false
size=4194304
system=system
tag_latency=40
tags=system.l3cache.tags
tgts_per_mshr=12
warmup_percentage=0
write_allocator=Null
write_buffers=8
writeback_clean=false
cpu_side=system.l3bus.master[0]
mem_side=system.membus.slave[3]

[system.l3cache.replacement_policy]
type=LRURP
eventq_index=0

[system.l3cache.tags]
type=BaseSetAssoc
children=indexing_policy
assoc=32
block_size=64
clk_domain=system.clk_domain
default_p_state=UNDEFINED
entry_size=64
eventq_index=0
indexing_policy=system.l3cache.tags.indexing_policy
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
replacement_policy=system.l3cache.replacement_policy
sequential_access=false
size=4194304
system=system
tag_latency=40
warmup_percentage=0

[system.l3cache.tags.indexing_policy]
type=SetAssociative
assoc=32
entry_size=64
eventq_index=0
size=4194304

[system.mem_cntrls0]
type=DRAMCtrl
IDD0=0.043
IDD02=0.003
IDD2N=0.034
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.025
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.003
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.032
IDD3P12=0.0
IDD4R=0.11
IDD4R2=0.0
IDD4W=0.103
IDD4W2=0.0
IDD5=0.25
IDD52=0.0
IDD6=0.03
IDD62=0.0
VDD=1.2
VDD2=2.5
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=4
banks_per_rank=16
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
default_p_state=UNDEFINED
device_bus_width=4
device_rowbuffer_size=512
device_size=1073741824
devices_per_rank=16
dll=true
enable_dram_powerdown=false
eventq_index=0
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
mem_sched_policy=frfcfs
min_writes_per_switch=16
null=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
page_policy=open_adaptive
power_model=
qos_masters=               
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_syncro_scheduler=false
qos_turnaround_policy=Null
range=4294967296:8589934592:0:1048704:2097408:4194816
ranks_per_channel=2
read_buffer_size=64
static_backend_latency=10000
static_frontend_latency=10000
tBURST=3332
tCCD_L=5000
tCCD_L_WR=5000
tCK=833
tCL=14160
tCS=1666
tRAS=32000
tRCD=14160
tREFI=7800000
tRFC=350000
tRP=14160
tRRD=3332
tRRD_L=4900
tRTP=7500
tRTW=1666
tWR=15000
tWTR=5000
tXAW=13328
tXP=6000
tXPDLL=0
tXS=340000
tXSDLL=0
write_buffer_size=128
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.master[4]

[system.mem_cntrls1]
type=DRAMCtrl
IDD0=0.043
IDD02=0.003
IDD2N=0.034
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.025
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.003
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.032
IDD3P12=0.0
IDD4R=0.11
IDD4R2=0.0
IDD4W=0.103
IDD4W2=0.0
IDD5=0.25
IDD52=0.0
IDD6=0.03
IDD62=0.0
VDD=1.2
VDD2=2.5
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=4
banks_per_rank=16
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
default_p_state=UNDEFINED
device_bus_width=4
device_rowbuffer_size=512
device_size=1073741824
devices_per_rank=16
dll=true
enable_dram_powerdown=false
eventq_index=0
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
mem_sched_policy=frfcfs
min_writes_per_switch=16
null=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
page_policy=open_adaptive
power_model=
qos_masters=               
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_syncro_scheduler=false
qos_turnaround_policy=Null
range=4294967296:8589934592:1:1048704:2097408:4194816
ranks_per_channel=2
read_buffer_size=64
static_backend_latency=10000
static_frontend_latency=10000
tBURST=3332
tCCD_L=5000
tCCD_L_WR=5000
tCK=833
tCL=14160
tCS=1666
tRAS=32000
tRCD=14160
tREFI=7800000
tRFC=350000
tRP=14160
tRRD=3332
tRRD_L=4900
tRTP=7500
tRTW=1666
tWR=15000
tWTR=5000
tXAW=13328
tXP=6000
tXPDLL=0
tXS=340000
tXSDLL=0
write_buffer_size=128
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.master[5]

[system.mem_cntrls2]
type=DRAMCtrl
IDD0=0.043
IDD02=0.003
IDD2N=0.034
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.025
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.003
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.032
IDD3P12=0.0
IDD4R=0.11
IDD4R2=0.0
IDD4W=0.103
IDD4W2=0.0
IDD5=0.25
IDD52=0.0
IDD6=0.03
IDD62=0.0
VDD=1.2
VDD2=2.5
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=4
banks_per_rank=16
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
default_p_state=UNDEFINED
device_bus_width=4
device_rowbuffer_size=512
device_size=1073741824
devices_per_rank=16
dll=true
enable_dram_powerdown=false
eventq_index=0
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
mem_sched_policy=frfcfs
min_writes_per_switch=16
null=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
page_policy=open_adaptive
power_model=
qos_masters=               
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_syncro_scheduler=false
qos_turnaround_policy=Null
range=4294967296:8589934592:2:1048704:2097408:4194816
ranks_per_channel=2
read_buffer_size=64
static_backend_latency=10000
static_frontend_latency=10000
tBURST=3332
tCCD_L=5000
tCCD_L_WR=5000
tCK=833
tCL=14160
tCS=1666
tRAS=32000
tRCD=14160
tREFI=7800000
tRFC=350000
tRP=14160
tRRD=3332
tRRD_L=4900
tRTP=7500
tRTW=1666
tWR=15000
tWTR=5000
tXAW=13328
tXP=6000
tXPDLL=0
tXS=340000
tXSDLL=0
write_buffer_size=128
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.master[6]

[system.mem_cntrls3]
type=DRAMCtrl
IDD0=0.043
IDD02=0.003
IDD2N=0.034
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.025
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.003
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.032
IDD3P12=0.0
IDD4R=0.11
IDD4R2=0.0
IDD4W=0.103
IDD4W2=0.0
IDD5=0.25
IDD52=0.0
IDD6=0.03
IDD62=0.0
VDD=1.2
VDD2=2.5
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=4
banks_per_rank=16
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
default_p_state=UNDEFINED
device_bus_width=4
device_rowbuffer_size=512
device_size=1073741824
devices_per_rank=16
dll=true
enable_dram_powerdown=false
eventq_index=0
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
mem_sched_policy=frfcfs
min_writes_per_switch=16
null=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
page_policy=open_adaptive
power_model=
qos_masters=               
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_syncro_scheduler=false
qos_turnaround_policy=Null
range=4294967296:8589934592:3:1048704:2097408:4194816
ranks_per_channel=2
read_buffer_size=64
static_backend_latency=10000
static_frontend_latency=10000
tBURST=3332
tCCD_L=5000
tCCD_L_WR=5000
tCK=833
tCL=14160
tCS=1666
tRAS=32000
tRCD=14160
tREFI=7800000
tRFC=350000
tRP=14160
tRRD=3332
tRRD_L=4900
tRTP=7500
tRTW=1666
tWR=15000
tWTR=5000
tXAW=13328
tXP=6000
tXPDLL=0
tXS=340000
tXSDLL=0
write_buffer_size=128
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.master[7]

[system.mem_cntrls4]
type=DRAMCtrl
IDD0=0.043
IDD02=0.003
IDD2N=0.034
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.025
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.003
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.032
IDD3P12=0.0
IDD4R=0.11
IDD4R2=0.0
IDD4W=0.103
IDD4W2=0.0
IDD5=0.25
IDD52=0.0
IDD6=0.03
IDD62=0.0
VDD=1.2
VDD2=2.5
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=4
banks_per_rank=16
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
default_p_state=UNDEFINED
device_bus_width=4
device_rowbuffer_size=512
device_size=1073741824
devices_per_rank=16
dll=true
enable_dram_powerdown=false
eventq_index=0
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
mem_sched_policy=frfcfs
min_writes_per_switch=16
null=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
page_policy=open_adaptive
power_model=
qos_masters=               
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_syncro_scheduler=false
qos_turnaround_policy=Null
range=4294967296:8589934592:4:1048704:2097408:4194816
ranks_per_channel=2
read_buffer_size=64
static_backend_latency=10000
static_frontend_latency=10000
tBURST=3332
tCCD_L=5000
tCCD_L_WR=5000
tCK=833
tCL=14160
tCS=1666
tRAS=32000
tRCD=14160
tREFI=7800000
tRFC=350000
tRP=14160
tRRD=3332
tRRD_L=4900
tRTP=7500
tRTW=1666
tWR=15000
tWTR=5000
tXAW=13328
tXP=6000
tXPDLL=0
tXS=340000
tXSDLL=0
write_buffer_size=128
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.master[8]

[system.mem_cntrls5]
type=DRAMCtrl
IDD0=0.043
IDD02=0.003
IDD2N=0.034
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.025
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.003
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.032
IDD3P12=0.0
IDD4R=0.11
IDD4R2=0.0
IDD4W=0.103
IDD4W2=0.0
IDD5=0.25
IDD52=0.0
IDD6=0.03
IDD62=0.0
VDD=1.2
VDD2=2.5
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=4
banks_per_rank=16
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
default_p_state=UNDEFINED
device_bus_width=4
device_rowbuffer_size=512
device_size=1073741824
devices_per_rank=16
dll=true
enable_dram_powerdown=false
eventq_index=0
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
mem_sched_policy=frfcfs
min_writes_per_switch=16
null=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
page_policy=open_adaptive
power_model=
qos_masters=               
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_syncro_scheduler=false
qos_turnaround_policy=Null
range=4294967296:8589934592:5:1048704:2097408:4194816
ranks_per_channel=2
read_buffer_size=64
static_backend_latency=10000
static_frontend_latency=10000
tBURST=3332
tCCD_L=5000
tCCD_L_WR=5000
tCK=833
tCL=14160
tCS=1666
tRAS=32000
tRCD=14160
tREFI=7800000
tRFC=350000
tRP=14160
tRRD=3332
tRRD_L=4900
tRTP=7500
tRTW=1666
tWR=15000
tWTR=5000
tXAW=13328
tXP=6000
tXPDLL=0
tXS=340000
tXSDLL=0
write_buffer_size=128
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.master[9]

[system.mem_cntrls6]
type=DRAMCtrl
IDD0=0.043
IDD02=0.003
IDD2N=0.034
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.025
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.003
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.032
IDD3P12=0.0
IDD4R=0.11
IDD4R2=0.0
IDD4W=0.103
IDD4W2=0.0
IDD5=0.25
IDD52=0.0
IDD6=0.03
IDD62=0.0
VDD=1.2
VDD2=2.5
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=4
banks_per_rank=16
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
default_p_state=UNDEFINED
device_bus_width=4
device_rowbuffer_size=512
device_size=1073741824
devices_per_rank=16
dll=true
enable_dram_powerdown=false
eventq_index=0
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
mem_sched_policy=frfcfs
min_writes_per_switch=16
null=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
page_policy=open_adaptive
power_model=
qos_masters=               
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_syncro_scheduler=false
qos_turnaround_policy=Null
range=4294967296:8589934592:6:1048704:2097408:4194816
ranks_per_channel=2
read_buffer_size=64
static_backend_latency=10000
static_frontend_latency=10000
tBURST=3332
tCCD_L=5000
tCCD_L_WR=5000
tCK=833
tCL=14160
tCS=1666
tRAS=32000
tRCD=14160
tREFI=7800000
tRFC=350000
tRP=14160
tRRD=3332
tRRD_L=4900
tRTP=7500
tRTW=1666
tWR=15000
tWTR=5000
tXAW=13328
tXP=6000
tXPDLL=0
tXS=340000
tXSDLL=0
write_buffer_size=128
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.master[10]

[system.mem_cntrls7]
type=DRAMCtrl
IDD0=0.043
IDD02=0.003
IDD2N=0.034
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.025
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.003
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.032
IDD3P12=0.0
IDD4R=0.11
IDD4R2=0.0
IDD4W=0.103
IDD4W2=0.0
IDD5=0.25
IDD52=0.0
IDD6=0.03
IDD62=0.0
VDD=1.2
VDD2=2.5
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=4
banks_per_rank=16
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
default_p_state=UNDEFINED
device_bus_width=4
device_rowbuffer_size=512
device_size=1073741824
devices_per_rank=16
dll=true
enable_dram_powerdown=false
eventq_index=0
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
mem_sched_policy=frfcfs
min_writes_per_switch=16
null=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
page_policy=open_adaptive
power_model=
qos_masters=               
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_syncro_scheduler=false
qos_turnaround_policy=Null
range=4294967296:8589934592:7:1048704:2097408:4194816
ranks_per_channel=2
read_buffer_size=64
static_backend_latency=10000
static_frontend_latency=10000
tBURST=3332
tCCD_L=5000
tCCD_L_WR=5000
tCK=833
tCL=14160
tCS=1666
tRAS=32000
tRCD=14160
tREFI=7800000
tRFC=350000
tRP=14160
tRRD=3332
tRRD_L=4900
tRTP=7500
tRTW=1666
tWR=15000
tWTR=5000
tXAW=13328
tXP=6000
tXPDLL=0
tXS=340000
tXSDLL=0
write_buffer_size=128
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.master[11]

[system.mem_cntrls8]
type=DRAMCtrl
IDD0=0.043
IDD02=0.003
IDD2N=0.034
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.025
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.003
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.032
IDD3P12=0.0
IDD4R=0.11
IDD4R2=0.0
IDD4W=0.103
IDD4W2=0.0
IDD5=0.25
IDD52=0.0
IDD6=0.03
IDD62=0.0
VDD=1.2
VDD2=2.5
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=4
banks_per_rank=16
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
default_p_state=UNDEFINED
device_bus_width=4
device_rowbuffer_size=512
device_size=1073741824
devices_per_rank=16
dll=true
enable_dram_powerdown=false
eventq_index=0
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
mem_sched_policy=frfcfs
min_writes_per_switch=16
null=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
page_policy=open_adaptive
power_model=
qos_masters=               
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_syncro_scheduler=false
qos_turnaround_policy=Null
range=0:104857600
ranks_per_channel=2
read_buffer_size=64
static_backend_latency=10000
static_frontend_latency=10000
tBURST=3332
tCCD_L=5000
tCCD_L_WR=5000
tCK=833
tCL=14160
tCS=1666
tRAS=32000
tRCD=14160
tREFI=7800000
tRFC=350000
tRP=14160
tRRD=3332
tRRD_L=4900
tRTP=7500
tRTW=1666
tWR=15000
tWTR=5000
tXAW=13328
tXP=6000
tXPDLL=0
tXS=340000
tXSDLL=0
write_buffer_size=128
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.master[3]

[system.membus]
type=CoherentXBar
children=badaddr_responder snoop_filter
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
forward_latency=4
frontend_latency=3
max_outstanding_snoops=512
max_routing_table_size=512
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
point_of_coherency=true
point_of_unification=true
power_model=
response_latency=2
snoop_filter=system.membus.snoop_filter
snoop_response_latency=4
system=system
use_default_range=false
width=64
default=system.membus.badaddr_responder.pio
master=system.bridge.slave system.cpu.interrupts.pio system.cpu.interrupts.int_slave system.mem_cntrls8.port system.mem_cntrls0.port system.mem_cntrls1.port system.mem_cntrls2.port system.mem_cntrls3.port system.mem_cntrls4.port system.mem_cntrls5.port system.mem_cntrls6.port system.mem_cntrls7.port
slave=system.system_port system.apicbridge.master system.iocache.mem_side system.l3cache.mem_side system.cpu.interrupts.int_master

[system.membus.badaddr_responder]
type=IsaFake
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
fake_mem=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=0
pio_latency=100000
pio_size=8
power_model=
ret_bad_addr=true
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.membus.default

[system.membus.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=1
max_capacity=8388608
system=system

[system.pc]
type=Pc
children=behind_pci com_1 fake_com_2 fake_com_3 fake_com_4 fake_floppy i_dont_exist1 i_dont_exist2 pci_host south_bridge
eventq_index=0
intrctrl=system.intrctrl
system=system

[system.pc.behind_pci]
type=IsaFake
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
fake_mem=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=9223372036854779128
pio_latency=100000
pio_size=8
power_model=
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.master[12]

[system.pc.com_1]
type=Uart8250
children=device
clk_domain=system.clk_domain
default_p_state=UNDEFINED
device=system.pc.com_1.device
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=9223372036854776824
pio_latency=100000
platform=system.pc
power_model=
system=system
pio=system.iobus.master[13]

[system.pc.com_1.device]
type=Terminal
eventq_index=0
number=0
outfile=file
port=3456

[system.pc.fake_com_2]
type=IsaFake
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
fake_mem=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=9223372036854776568
pio_latency=100000
pio_size=8
power_model=
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.master[14]

[system.pc.fake_com_3]
type=IsaFake
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
fake_mem=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=9223372036854776808
pio_latency=100000
pio_size=8
power_model=
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.master[15]

[system.pc.fake_com_4]
type=IsaFake
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
fake_mem=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=9223372036854776552
pio_latency=100000
pio_size=8
power_model=
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.master[16]

[system.pc.fake_floppy]
type=IsaFake
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
fake_mem=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=9223372036854776818
pio_latency=100000
pio_size=2
power_model=
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.master[17]

[system.pc.i_dont_exist1]
type=IsaFake
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
fake_mem=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=9223372036854775936
pio_latency=100000
pio_size=1
power_model=
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.master[10]

[system.pc.i_dont_exist2]
type=IsaFake
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
fake_mem=false
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=9223372036854776045
pio_latency=100000
pio_size=1
power_model=
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.master[11]

[system.pc.pci_host]
type=GenericPciHost
clk_domain=system.clk_domain
conf_base=13835058055282163712
conf_device_bits=8
conf_size=16777216
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pci_dma_base=0
pci_mem_base=0
pci_pio_base=9223372036854775808
platform=system.pc
power_model=
system=system
pio=system.iobus.default

[system.pc.south_bridge]
type=SouthBridge
children=cmos dma1 ide io_apic keyboard pic1 pic2 pit speaker
cmos=system.pc.south_bridge.cmos
dma1=system.pc.south_bridge.dma1
eventq_index=0
io_apic=system.pc.south_bridge.io_apic
keyboard=system.pc.south_bridge.keyboard
pic1=system.pc.south_bridge.pic1
pic2=system.pc.south_bridge.pic2
pit=system.pc.south_bridge.pit
platform=system.pc
speaker=system.pc.south_bridge.speaker

[system.pc.south_bridge.cmos]
type=Cmos
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=9223372036854775920
pio_latency=100000
power_model=
system=system
time=Sun Jan  1 00:00:00 2012
int_pin=system.pc.south_bridge.pic2.inputs[0]
pio=system.iobus.master[1]

[system.pc.south_bridge.dma1]
type=I8237
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=9223372036854775808
pio_latency=100000
power_model=
system=system
pio=system.iobus.master[2]

[system.pc.south_bridge.ide]
type=IdeController
children=disks0 disks1
BAR0=496
BAR0LegacyIO=true
BAR0Size=8
BAR1=1012
BAR1LegacyIO=true
BAR1Size=3
BAR2=368
BAR2LegacyIO=true
BAR2Size=8
BAR3=884
BAR3LegacyIO=true
BAR3Size=3
BAR4=1
BAR4LegacyIO=false
BAR4Size=16
BAR5=1
BAR5LegacyIO=false
BAR5Size=0
BIST=0
CacheLineSize=0
CapabilityPtr=0
CardbusCIS=0
ClassCode=1
Command=0
DeviceID=28945
ExpansionROM=0
HeaderType=0
InterruptLine=14
InterruptPin=1
LatencyTimer=0
LegacyIOBase=9223372036854775808
MSICAPBaseOffset=0
MSICAPCapId=0
MSICAPMaskBits=0
MSICAPMsgAddr=0
MSICAPMsgCtrl=0
MSICAPMsgData=0
MSICAPMsgUpperAddr=0
MSICAPNextCapability=0
MSICAPPendingBits=0
MSIXCAPBaseOffset=0
MSIXCAPCapId=0
MSIXCAPNextCapability=0
MSIXMsgCtrl=0
MSIXPbaOffset=0
MSIXTableOffset=0
MaximumLatency=0
MinimumGrant=0
PMCAPBaseOffset=0
PMCAPCapId=0
PMCAPCapabilities=0
PMCAPCtrlStatus=0
PMCAPNextCapability=0
PXCAPBaseOffset=0
PXCAPCapId=0
PXCAPCapabilities=0
PXCAPDevCap2=0
PXCAPDevCapabilities=0
PXCAPDevCtrl=0
PXCAPDevCtrl2=0
PXCAPDevStatus=0
PXCAPLinkCap=0
PXCAPLinkCtrl=0
PXCAPLinkStatus=0
PXCAPNextCapability=0
ProgIF=128
Revision=0
Status=640
SubClassCode=1
SubsystemID=0
SubsystemVendorID=0
VendorID=32902
clk_domain=system.clk_domain
config_latency=20000
ctrl_offset=0
default_p_state=UNDEFINED
disks=system.pc.south_bridge.ide.disks0 system.pc.south_bridge.ide.disks1
eventq_index=0
host=system.pc.pci_host
io_shift=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pci_bus=0
pci_dev=4
pci_func=0
pio_latency=30000
power_model=
sid=0
ssid=0
system=system
dma=system.iobus.slave[1]
pio=system.iobus.master[3]

[system.pc.south_bridge.ide.disks0]
type=IdeDisk
children=image
delay=1000000
driveID=master
eventq_index=0
image=system.pc.south_bridge.ide.disks0.image

[system.pc.south_bridge.ide.disks0.image]
type=CowDiskImage
children=child
child=system.pc.south_bridge.ide.disks0.image.child
eventq_index=0
image_file=
read_only=false
table_size=65536

[system.pc.south_bridge.ide.disks0.image.child]
type=RawDiskImage
eventq_index=0
image_file=disk-image/parsec/parsec-image/parsec
read_only=true

[system.pc.south_bridge.ide.disks1]
type=IdeDisk
children=image
delay=1000000
driveID=master
eventq_index=0
image=system.pc.south_bridge.ide.disks1.image

[system.pc.south_bridge.ide.disks1.image]
type=CowDiskImage
children=child
child=system.pc.south_bridge.ide.disks1.image.child
eventq_index=0
image_file=
read_only=false
table_size=65536

[system.pc.south_bridge.ide.disks1.image.child]
type=RawDiskImage
eventq_index=0
image_file=disk-image/parsec/parsec-image/parsec
read_only=true

[system.pc.south_bridge.io_apic]
type=I82094AA
apic_id=1
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
external_int_pic=system.pc.south_bridge.pic1
int_latency=1000
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=4273995776
pio_latency=100000
power_model=
system=system
inputs=system.pc.south_bridge.pic1.output[0] system.pc.south_bridge.keyboard.keyboard_int_pin[0] system.pc.south_bridge.pit.int_pin[1] None None None None None None None None None system.pc.south_bridge.keyboard.mouse_int_pin[0]
int_master=system.iobus.slave[2]
pio=system.iobus.master[9]

[system.pc.south_bridge.keyboard]
type=I8042
children=keyboard mouse
clk_domain=system.clk_domain
command_port=9223372036854775908
data_port=9223372036854775904
default_p_state=UNDEFINED
eventq_index=0
keyboard=system.pc.south_bridge.keyboard.keyboard
mouse=system.pc.south_bridge.keyboard.mouse
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=0
pio_latency=100000
power_model=
system=system
keyboard_int_pin=system.pc.south_bridge.io_apic.inputs[1]
mouse_int_pin=system.pc.south_bridge.io_apic.inputs[12]
pio=system.iobus.master[4]

[system.pc.south_bridge.keyboard.keyboard]
type=PS2Keyboard
eventq_index=0
vnc=Null

[system.pc.south_bridge.keyboard.mouse]
type=PS2Mouse
eventq_index=0

[system.pc.south_bridge.pic1]
type=I8259
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
mode=I8259Master
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=9223372036854775840
pio_latency=100000
power_model=
slave=system.pc.south_bridge.pic2
system=system
inputs=system.pc.south_bridge.pit.int_pin[0] None system.pc.south_bridge.pic2.output[0]
output=system.pc.south_bridge.io_apic.inputs[0]
pio=system.iobus.master[5]

[system.pc.south_bridge.pic2]
type=I8259
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
mode=I8259Slave
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=9223372036854775968
pio_latency=100000
power_model=
slave=Null
system=system
inputs=system.pc.south_bridge.cmos.int_pin[0]
output=system.pc.south_bridge.pic1.inputs[2]
pio=system.iobus.master[6]

[system.pc.south_bridge.pit]
type=I8254
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=9223372036854775872
pio_latency=100000
power_model=
system=system
int_pin=system.pc.south_bridge.pic1.inputs[0] system.pc.south_bridge.io_apic.inputs[2]
pio=system.iobus.master[7]

[system.pc.south_bridge.speaker]
type=PcSpeaker
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
i8254=system.pc.south_bridge.pit
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
pio_addr=9223372036854775905
pio_latency=100000
power_model=
system=system
pio=system.iobus.master[8]

[system.smbios_table]
type=X86SMBiosSMBiosTable
children=structures
eventq_index=0
major_version=2
minor_version=5
structures=system.smbios_table.structures

[system.smbios_table.structures]
type=X86SMBiosBiosInformation
characteristic_ext_bytes=
characteristics=
emb_cont_firmware_major=0
emb_cont_firmware_minor=0
eventq_index=0
major=0
minor=0
release_date=06/08/2008
rom_size=0
starting_addr_segment=0
vendor=
version=

[system.timingCpu]
type=TimingSimpleCPU
children=dtb isa itb tracer
branchPred=Null
checker=Null
clk_domain=system.clk_domain
cpu_id=0
default_p_state=UNDEFINED
do_checkpoint_insts=true
do_quiesce=true
do_statistics_insts=true
dtb=system.timingCpu.dtb
eventq_index=0
function_trace=false
function_trace_start=0
interrupts=
isa=system.timingCpu.isa
itb=system.timingCpu.itb
max_insts_all_threads=0
max_insts_any_thread=0
numThreads=1
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_gating_on_idle=false
power_model=
profile=0
progress_interval=0
pwr_gating_latency=300
simpoint_start_insts=
socket_id=0
switched_out=true
syscallRetryLatency=10000
system=system
tracer=system.timingCpu.tracer
wait_for_remote_gdb=false
workload=

[system.timingCpu.dtb]
type=X86TLB
children=walker
eventq_index=0
size=64
system=system
walker=system.timingCpu.dtb.walker

[system.timingCpu.dtb.walker]
type=X86PagetableWalker
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
num_squash_per_cycle=4
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
system=system

[system.timingCpu.isa]
type=X86ISA
eventq_index=0

[system.timingCpu.itb]
type=X86TLB
children=walker
eventq_index=0
size=64
system=system
walker=system.timingCpu.itb.walker

[system.timingCpu.itb.walker]
type=X86PagetableWalker
clk_domain=system.clk_domain
default_p_state=UNDEFINED
eventq_index=0
num_squash_per_cycle=4
p_state_clk_gate_bins=20
p_state_clk_gate_max=1000000000000
p_state_clk_gate_min=1000
power_model=
system=system

[system.timingCpu.tracer]
type=ExeTracer
eventq_index=0

