Linux version 4.19.83 (sungkeun@hpcserver.cse.tamu.edu) (gcc version 9.2.0 (GCC)) #1 SMP Tue Jul 6 23:35:46 EDT 2021
Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
CPU: vendor_id 'M5 Simulator' unknown, using generic init.
CPU: Your system may be unstable.
x86/fpu: x87 FPU will use FXSAVE
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000063fffff] usable
BIOS-e820: [mem 0x0000000006400000-0x00000000bfffffff] reserved
BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x00000001ffffffff] usable
bootconsole [earlyser0] enabled
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
DMI:  , BIOS  06/08/2008
tsc: Fast TSC calibration failed
AGP: No AGP bridge found
last_pfn = 0x200000 max_arch_pfn = 0x400000000
Disabled
x86/PAT: MTRRs disabled, skipping PAT initialization too.
CPU MTRRs all blank - virtualized system.
x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
last_pfn = 0x6400 max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000f0050-0x000f005f]
ACPI: Early table checksum verification disabled
ACPI BIOS Error (bug): A valid RSDP was not found (20180810/tbxfroot-210)
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x00000001ffffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x00000000063fffff]
  node   0: [mem 0x0000000100000000-0x00000001ffffffff]
Reserved but unavailable: 98 pages
Initmem setup node 0 [mem 0x0000000000001000-0x00000001ffffffff]
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
IOAPIC[0]: apic_id 1, version 20, address 0xfec00000, GSI 0-23
Processors: 1
smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[mem 0xc0000000-0xfffeffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
random: get_random_bytes called from start_kernel+0x8e/0x58f with crng_init=0
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
percpu: Embedded 41 pages/cpu s127960 r8192 d31784 u2097152
Built 1 zonelists, mobility grouping on.  Total pages: 1059371
Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
AGP: Checking aperture...
AGP: No AGP bridge found
Memory: 4133496K/4296312K available (8204K kernel code, 1570K rwdata, 1940K rodata, 1204K init, 1652K bss, 162816K reserved, 0K cma-reserved)
Kernel/User page tables isolation: enabled
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
Console: colour dummy device 80x25
console [ttyS0] enabled
console [ttyS0] enabled
bootconsole [earlyser0] disabled
bootconsole [earlyser0] disabled
APIC: Switch to symmetric I/O mode setup
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
tsc: Unable to calibrate against PIT
tsc: No reference (HPET/PMTIMER) available
tsc: Marking TSC unstable due to could not calculate TSC khz
Calibrating delay loop (skipped) preset value.. 15999.84 BogoMIPS (lpj=7999923)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
mce: unknown CPU type - not enabling MCE support
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Mitigation: Full generic retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Speculative Store Bypass: Vulnerable
MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Freeing SMP alternatives memory: 24K
random: fast init done
smpboot: CPU0: M5 Simulator Fake M5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
Performance Events: no PMU driver, software events only.
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
smp: Brought up 1 node, 1 CPU
smpboot: Max logical packages: 1
smpboot: Total of 1 processors activated (15999.84 BogoMIPS)
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
futex hash table entries: 256 (order: 2, 16384 bytes)
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1325376002.293:1): state=initialized audit_enabled=0 res=1
cpuidle: using governor ladder
PCI: Using configuration type 1 for base access
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ACPI: Interpreter disabled.
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
PCI: Probing PCI hardware
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
clocksource: Switched to clocksource refined-jiffies
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI: disabled
pci 0000:00:04.0: BAR 6: assigned [mem 0xc0000000-0xc00007ff pref]
pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
TCP established hash table entries: 65536 (order: 7, 524288 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 65536 bind 65536)
UDP hash table entries: 4096 (order: 5, 131072 bytes)
UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
NET: Registered protocol family 1
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB: mapped [mem 0x02400000-0x06400000] (64MB)
platform rtc_cmos: registered platform RTC device (no PNP device found)
workingset: timestamp_bits=62 max_order=20 bucket_order=0
fuse init (API version 7.27)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
io scheduler mq-deadline registered
io scheduler kyber registered
acpiphp_ibm: ibm_acpiphp_init: acpi_walk_namespace failed
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
Uniform Multi-Platform E-IDE driver
piix 0000:00:04.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:04.0: enabling device (0000 -> 0001)
pci 0000:00:04.0: PCI->APIC IRQ transform: INT A -> IRQ 16
piix 0000:00:04.0: not 100% native mode: will probe irqs later
    ide0: BM-DMA at 0x1000-0x1007
    ide1: BM-DMA at 0x1008-0x100f
hda: M5 IDE Disk, ATA DISK drive
hdb: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
hdb: UDMA/33 mode selected
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
ide1 at 0x170-0x177,0x376 on irq 15
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide-gd driver 1.18
hda: max request size: 128KiB
hda: 40960000 sectors (20971 MB), CHS=40634/16/63
 hda: hda1
hdb: max request size: 128KiB
hdb: 40960000 sectors (20971 MB), CHS=40634/16/63
 hdb: hdb1
ide-cd driver 5.00
Loading iSCSI transport class v2.0-870.
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
ixgbe: Copyright (c) 1999-2016 Intel Corporation.
ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
ixgbevf: Copyright (c) 2009 - 2015 Intel Corporation.
ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
ixgb: Copyright (c) 1999-2008 Intel Corporation.
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
i8042: PNP: No PS/2 controller found.
i8042: Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
IR NEC protocol handler initialized
IR RC5(x/sz) protocol handler initialized
IR RC6 protocol handler initialized
IR JVC protocol handler initialized
IR Sony protocol handler initialized
IR SANYO protocol handler initialized
IR Sharp protocol handler initialized
IR MCE Keyboard/mouse protocol handler initialized
IR XMP protocol handler initialized
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered protocol family 17
mce: Unable to init MCE device (rc: -5)
mce: Using 32 MCE banks
Unstable clock detected, switching default tracing clock to "global"
If you want to keep using the local clock, then add:
  "trace_clock=local"
on the kernel command line
random: crng init done
EXT4-fs (hda1): recovery complete
EXT4-fs (hda1): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 3:1.
devtmpfs: mounted
Freeing unused kernel image memory: 1204K
Write protecting the kernel read-only data: 12288k
Freeing unused kernel image memory: 2020K
Freeing unused kernel image memory: 108K
rodata_test: all tests were successful
Run /sbin/init as init process
systemd[1]: System time before build time, advancing clock.
systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 18.04.2 LTS[0m!

systemd[1]: Set hostname to <gem5-host>.
systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
systemd[1]: Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on udev Control Socket.
systemd[1]: Listening on Syslog Socket.
[[0;32m  OK  [0m] Listening on Syslog Socket.
systemd[1]: Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Listening on Journal Socket.
         Starting Set the console keyboard layout...
         Starting Load Kernel Modules...
         Starting Uncomplicated firewall...
[[0;32m  OK  [0m] Started Read required files in advance.
         Mounting POSIX Message Queue File System...
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
[[0;32m  OK  [0m] Created slice User and Session Slice.
[[0;32m  OK  [0m] Reached target Slices.
[[0;32m  OK  [0m] Listening on fsck to fsckd communication Socket.
         Starting Remount Root and Kernel File Systems...
         Starting Create Static Device Nodes in /dev...
         Mounting Kernel Debug File System...
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
         Starting udev Coldplug all Devices...
         Starting Journal Service...
[[0;32m  OK  [0m] Listening on /dev/initctl Compatibility Named Pipe.
         Mounting Huge Pages FiEXT4-fs (hda1): re-mounted. Opts: errors=remount-ro
le System...
[[0;32m  OK  [0m] Reached target Remote File Systems.
[[0;32m  OK  [0m] Started Set the console keyboard layout.
[[0;32m  OK  [0m] Started Journal Service.
[[0;32m  OK  [0m] Started Load Kernel Modules.
[[0;32m  OK  [0m] Started Uncomplicated firewall.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Mounted Kernel Debug File System.
[[0;32m  OK  [0m] Mounted Huge Pages File System.
         Starting udev Kernel Device Manager...
         Activating swap /swapfile...
         Starting Load/Save Random Seed...
         Mounting FUSE Control File System...
         Starting Apply Kernel Variables...
         Mounting Kernel Configuration File System...
         Starting Flush Journal to Persistent Storage...
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local File Systems.
         Starting Set console font and keymap...
         Starting Tell Plymouth To Write Out Runtime Data...
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[[0;32m  OK  [0m] Mounted FUSE Control File System.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Activated swap /swapfile.
[[0;32m  OK  [0m] Mounted Kernel Configuration File System.
[[0;32m  OK  [0m] Started Set console font and keymap.
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
         Starting Create Volatile Files and Directories...
[[0;32m  OK  [0m] Reached target Swap.
         Starting Network Service...
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Reached target Paths.
[[0;32m  OK  [0m] Reached target Local Encrypted Volumes.
[[0;32m  OK  [0m] Started Network Service.
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
         Starting Network Time Synchronization...
         Starting Network Name Resolution...
[[0;32m  OK  [0m] Started Network Time Synchronization.
[[0;32m  OK  [0m] Reached target System Time Synchronized.
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
[[0;32m  OK  [0m] Listening on UUID daemon activation socket.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Reached target Basic System.
[[0;32m  OK  [0m] Started Regular background program processing daemon.
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started Discard unused blocks once a week.
[[0;32m  OK  [0m] Started Message of the Day.
         Starting Accounts Service...
[[0;32m  OK  [0m] Started irqbalance daemon.
         Starting Login Service...
         Starting Dispatcher daemon for systemd-networkd...
         Starting LSB: Record successful boot for GRUB...
         Starting System Logging Service...
[[0;32m  OK  [0m] Started Set the CPU Frequency Scaling governor.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
[[0;32m  OK  [0m] Started Login Service.
[[0;32m  OK  [0m] Started Network Name Resolution.
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started Accounts Service.
[[0;32m  OK  [0m] Reached target Host and Network Name Lookups.
[[0;32m  OK  [0m] Reached target Network.
         Starting OpenBSD Secure Shell server...
         Starting Permit User Sessions...
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
[[0;32m  OK  [0m] Started Permit User Sessions.
         Starting Hold until boot process finishes up...
         Starting Terminate Plymouth Boot Screen...
[[0;32m  OK  [0m] Started Hold until boot process finishes up.
[[0;32m  OK  [0m] Started Terminate Plymouth Boot Screen.
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
         Starting Set console scheme...
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Started Set console scheme.
[[0;32m  OK  [0m] Created slice system-getty.slice.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Reached target Login Prompts.
[[0;32m  OK  [0m] Started Dispatcher daemon for systemd-networkd.
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Reached target Graphical Interface.
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Stop ureadahead data collection 45s after completed startup.
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.

Ubuntu 18.04.2 LTS gem5-host ttyS0

gem5-host login: root (automatic login)

Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.19.83 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

New release '20.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

[PARSEC] Benchmarks to run:  parsec.ferret

[PARSEC] [========== Running benchmark parsec.ferret [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] Unpacking benchmark input 'simlarge'.
corel/
corel/__cass.env
corel/corel.raw
corel/lsh.lsh
corel/map_corel.map
queries/
queries/acorn.jpg
queries/air-fighter.jpg
queries/airplane-2.jpg
queries/airplane-takeoff-3.jpg
queries/alcatraz-island-prison.jpg
queries/american-flag-3.jpg
queries/apartment.jpg
queries/apollo-2.jpg
queries/apollo-earth.jpg
queries/apple-11.jpg
queries/apple-14.jpg
queries/apple-16.jpg
queries/apple-7.jpg
queries/aquarium-fish-25.jpg
queries/arches-9.jpg
queries/arches.jpg
queries/archipelago-2.jpg
queries/archipelago.jpg
queries/balboa-park.jpg
queries/balloons-14.jpg
queries/banana-1.jpg
queries/bay.jpg
queries/beach-2.jpg
queries/bee.jpg
queries/bird-2.jpg
queries/black-currant-4.jpg
queries/black-headed-sheep.jpg
queries/boat-race.jpg
queries/bookshelf.jpg
queries/branch-2.jpg
queries/buttercup-2.jpg
queries/cable-2.jpg
queries/cabrillo-national-monument.jpg
queries/cactus-115.jpg
queries/cactus-71.jpg
queries/caesars-palace-2.jpg
queries/canyon.jpg
queries/cheese-plate.jpg
queries/church-tower-with-mountain-in-background.jpg
queries/civic-si-2.jpg
queries/clip-3.jpg
queries/clock-2.jpg
queries/clock.jpg
queries/clouds-2.jpg
queries/coast.jpg
queries/coffee-beans-2.jpg
queries/columbia-start.jpg
queries/concrete-cross.jpg
queries/crawfish-3.jpg
queries/death-valley-sand-dunes.jpg
queries/duck-4.jpg
queries/duck-5.jpg
queries/egret-2.jpg
queries/ellen-browning-scripps-park.jpg
queries/face-10.jpg
queries/face-11.jpg
queries/face-12.jpg
queries/face-13.jpg
queries/face-14.jpg
queries/face-15.jpg
queries/face-16.jpg
queries/face-17.jpg
queries/face-18.jpg
queries/face-19.jpg
queries/face-2.jpg
queries/face-20.jpg
queries/face-21.jpg
queries/face-22.jpg
queries/face-23.jpg
queries/face-24.jpg
queries/face-25.jpg
queries/face-26.jpg
queries/face-27.jpg
queries/face-28.jpg
queries/face-29.jpg
queries/face-3.jpg
queries/face-30.jpg
queries/face-31.jpg
queries/face-32.jpg
queries/face-33.jpg
queries/face-34.jpg
queries/face-35.jpg
queries/face-36.jpg
queries/face-4.jpg
queries/face-5.jpg
queries/face-6.jpg
queries/face-7.jpg
queries/face-8.jpg
queries/face-9.jpg
queries/face.jpg
queries/fajitas.jpg
queries/fake-berries.jpg
queries/fallbrook-avocado-festival.jpg
queries/fallen-branshy-tree.jpg
queries/falls-2.jpg
queries/falls-in-glacier.jpg
queries/falls.jpg
queries/farm-2.jpg
queries/farm.jpg
queries/farmers-market-2.jpg
queries/farmers-market.jpg
queries/field-20.jpg
queries/figs.jpg
queries/fireworks-11.jpg
queries/fly.jpg
queries/food-18.jpg
queries/forest-16.jpg
queries/forest-3.jpg
queries/forest-38.jpg
queries/forest-54.jpg
queries/forest-65.jpg
queries/la-jolla-cliffs-2.jpg
queries/la-jolla-cliffs.jpg
queries/la-jolla-cove-10.jpg
queries/la-jolla-cove-11.jpg
queries/la-jolla-cove-12.jpg
queries/la-jolla-cove-13.jpg
queries/la-jolla-cove-14.jpg
queries/la-jolla-cove-2.jpg
queries/la-jolla-cove-3.jpg
queries/la-jolla-cove-4.jpg
queries/la-jolla-cove-5.jpg
queries/la-jolla-cove-6.jpg
queries/la-jolla-cove-7.jpg
queries/la-jolla-cove-8.jpg
queries/la-jolla-cove-9.jpg
queries/la-jolla-cove.jpg
queries/la-jolla-seal-beach.jpg
queries/la-jolla-shores.jpg
queries/la-jolla-squirrels.jpg
queries/lady-bug.jpg
queries/ladybug-closeup.jpg
queries/ladybugs.jpg
queries/lake-2.jpg
queries/lake-20.jpg
queries/lake-21.jpg
queries/lake-22.jpg
queries/lake-23.jpg
queries/lake-24.jpg
queries/lake-25.jpg
queries/lake-26.jpg
queries/lake-27.jpg
queries/lake-28.jpg
queries/lake-29.jpg
queries/lake-3.jpg
queries/lake-30.jpg
queries/lake-31.jpg
queries/lake-32.jpg
queries/lake-33.jpg
queries/lake-34.jpg
queries/lake-35.jpg
queries/lake-36.jpg
queries/lake-37.jpg
queries/lake-38.jpg
queries/lake-52.jpg
queries/lake-53.jpg
queries/lake-54.jpg
queries/lake-55.jpg
queries/lake-56.jpg
queries/lake-57.jpg
queries/lake-58.jpg
queries/lake-59.jpg
queries/lake-6.jpg
queries/lake-60.jpg
queries/lake-61.jpg
queries/lake-62.jpg
queries/lake-63.jpg
queries/lake-64.jpg
queries/lake-65.jpg
queries/lake-66.jpg
queries/lake-67.jpg
queries/lake-68.jpg
queries/lake-69.jpg
queries/lake-7.jpg
queries/lake-8.jpg
queries/lake-9.jpg
queries/lake-mcdonald-in-glacier.jpg
queries/lake-mcdonald.jpg
queries/lake-miramar.jpg
queries/lake-people.jpg
queries/lake-rock-in-morning-mist-2.jpg
queries/lake-rock-in-morning-mist-3.jpg
queries/lake-rock-in-morning-mist.jpg
queries/lake-rocks-in-morning-mist-2.jpg
queries/lake-rocks-in-morning-mist.jpg
queries/lake-side.jpg
queries/lake-water.jpg
queries/lake.jpg
queries/lamar-valley.jpg
queries/lamp-flowers.jpg
queries/lancashire-cheese.jpg
queries/landing-lights.jpg
queries/lantern.jpg
queries/laptop.jpg
queries/lapwing-in-snow.jpg
queries/lapwings-in-snowy-field.jpg
queries/las-vegas-strip.jpg
queries/lasagna.jpg
queries/lava-2.jpg
queries/lava-3.jpg
queries/lava-4.jpg
queries/lava.jpg
queries/leaf-2.jpg
queries/leaf-3.jpg
queries/leaf-4.jpg
queries/leaf-5.jpg
queries/leaf.jpg
queries/leaves-in-a-stream.jpg
queries/leaves-in-sun-2.jpg
queries/leaves-in-sun-3.jpg
queries/leaves-in-sun.jpg
queries/leaves-water-drops-2.jpg
queries/leaves-water-drops-3.jpg
queries/leaves-water-drops.jpg
queries/leaves.jpg
queries/lemor.jpg
queries/lemurs-eating.jpg
queries/lens.jpg
queries/liberty-cap.jpg
queries/library.jpg
queries/lichens-2.jpg
queries/lichens.jpg
queries/lighter.jpg
queries/lighthouse.jpg
queries/lights-2.jpg
queries/lights-3.jpg
queries/lights.jpg
queries/limberger-cheese.jpg
queries/lime-and-kiwi.jpg
queries/lime-spider.jpg
queries/limestone-quarry-2.jpg
queries/limestone-quarry.jpg
queries/lincolnshire-poacher-cheese.jpg
queries/lion.jpg
queries/little-bird.jpg
queries/little-italy-sign.jpg
queries/little-piggies.jpg
queries/logan-pass-trail.jpg
queries/logan-pass.jpg
queries/lombard-street.jpg
queries/london-bridge.jpg
queries/long-beach-2.jpg
queries/long-beach.jpg
queries/long-horned-cattle-2.jpg
queries/long-horned-cattle.jpg
queries/lots-of-pots.jpg
queries/lotus.jpg
queries/lough-erne.jpg
queries/lough-gill-2.jpg
queries/lough-gill.jpg
queries/lough-gur.jpg
queries/lumbering-bear.jpg
queries/lunar-eclipse.jpg
queries/lynx-on-tree-log.jpg
queries/lynx-sitting.jpg
queries/queen-mary-2.jpg
[PARSEC] Running 'time /home/gem5/pkgs/apps/ferret/inst/amd64-linux.gcc-hooks/bin/ferret corel lsh queries 10 20 1 output.txt':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
[HOOKS] PARSEC Hooks Version 1.2
[HOOKS] Entering ROI
(27,1)
(43,2)
(44,3)
(46,4)
(47,5)
(67,6)
(68,7)
(68,8)
(70,9)
(75,10)
(75,11)
(76,12)
(76,13)
(76,14)
(80,15)
(80,16)
(81,17)
(82,18)
(83,19)
(83,20)
(85,21)
(85,22)
(86,23)
(86,24)
(86,25)
(88,26)
(88,27)
(89,28)
(92,29)
(93,30)
(93,31)
(93,32)
(96,33)
(97,34)
(98,35)
(98,36)
(98,37)
(100,38)
(102,39)
(102,40)
(102,41)
(104,42)
(104,43)
(107,44)
(107,45)
(108,46)
(111,47)
(111,48)
(112,49)
(112,50)
(113,51)
(115,52)
(115,53)
(116,54)
(117,55)
(118,56)
(118,57)
(119,58)
(121,59)
(121,60)
(126,61)
(127,62)
(127,63)
(128,64)
(128,65)
(128,66)
(129,67)
(130,68)
(131,69)
(131,70)
(132,71)
(133,72)
(136,73)
(139,74)
(140,75)
(142,76)
(142,77)
(143,78)
(143,79)
(144,80)
(144,81)
(144,82)
(144,83)
(145,84)
(147,85)
(147,86)
(148,87)
(149,88)
(151,89)
(152,90)
(155,91)
(155,92)
(156,93)
(156,94)
(158,95)
(159,96)
(159,97)
(159,98)
(160,99)
(164,100)
(164,101)
(164,102)
(165,103)
(168,104)
(169,105)
(169,106)
(170,107)
(171,108)
(173,109)
(173,110)
(174,111)
(174,112)
(175,113)
(175,114)
(176,115)
(177,116)
(178,117)
(179,118)
(181,119)
(181,120)
(185,121)
(186,122)
(187,123)
(193,124)
(194,125)
(195,126)
(198,127)
(199,128)
(199,129)
(200,130)
(200,131)
(200,132)
(201,133)
(202,134)
(203,135)
(204,136)
(204,137)
(204,138)
(204,139)
(206,140)
(206,141)
(207,142)
(208,143)
(211,144)
(211,145)
(212,146)
(213,147)
(213,148)
(216,149)
(217,150)
(221,151)
(221,152)
(223,153)
(223,154)
(224,155)
(225,156)
(225,157)
(225,158)
(225,159)
(226,160)
(226,161)
(226,162)
(226,163)
(227,164)
(229,165)
(232,166)
(232,167)
(233,168)
(234,169)
(234,170)
(234,171)
(237,172)
(237,173)
(239,174)
(240,175)
(242,176)
(243,177)
(243,178)
(245,179)
(246,180)
(246,181)
(246,182)
(248,183)
(249,184)
(250,185)
(251,186)
(252,187)
(252,188)
(253,189)
(253,190)
(253,191)
(254,192)
(255,193)
(255,194)
(256,195)
(256,196)
(256,197)
(256,198)
(256,199)
(256,200)
(256,201)
(256,202)
(256,203)
(256,204)
(256,205)
(256,206)
(256,207)
(256,208)
(256,209)
(256,210)
(256,211)
(256,212)
(256,213)
(256,214)
(256,215)
(256,216)
(256,217)
(256,218)
(256,219)
(256,220)
(256,221)
(256,222)
(256,223)
(256,224)
(256,225)
(256,226)
(256,227)
(256,228)
(256,229)
(256,230)
(256,231)
(256,232)
(256,233)
(256,234)
(256,235)
(256,236)
(256,237)
(256,238)
(256,239)
(256,240)
(256,241)
(256,242)
(256,243)
(256,244)
(256,245)
(256,246)
(256,247)
(256,248)
(256,249)
(256,250)
(256,251)
(256,252)
(256,253)
(256,254)
(256,255)
(256,256)
[HOOKS] Leaving ROI
QUERY TIME: 20.713 seconds
[HOOKS] Total time spent in ROI: 20.709s
[HOOKS] Terminating

real	0m21.328s
user	0m20.419s
sys	0m0.621s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
