Linux version 4.19.83 (sungkeun@hpcserver.cse.tamu.edu) (gcc version 9.2.0 (GCC)) #1 SMP Tue Jul 6 23:35:46 EDT 2021
Command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
CPU: vendor_id 'M5 Simulator' unknown, using generic init.
CPU: Your system may be unstable.
x86/fpu: x87 FPU will use FXSAVE
BIOS-provided physical RAM map:
BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
BIOS-e820: [mem 0x000000000009fc00-0x00000000000fffff] reserved
BIOS-e820: [mem 0x0000000000100000-0x00000000063fffff] usable
BIOS-e820: [mem 0x0000000006400000-0x00000000bfffffff] reserved
BIOS-e820: [mem 0x00000000ffff0000-0x00000000ffffffff] reserved
BIOS-e820: [mem 0x0000000100000000-0x00000001ffffffff] usable
bootconsole [earlyser0] enabled
NX (Execute Disable) protection: active
SMBIOS 2.5 present.
DMI:  , BIOS  06/08/2008
tsc: Fast TSC calibration failed
AGP: No AGP bridge found
last_pfn = 0x200000 max_arch_pfn = 0x400000000
Disabled
x86/PAT: MTRRs disabled, skipping PAT initialization too.
CPU MTRRs all blank - virtualized system.
x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
last_pfn = 0x6400 max_arch_pfn = 0x400000000
found SMP MP-table at [mem 0x000f0050-0x000f005f]
ACPI: Early table checksum verification disabled
ACPI BIOS Error (bug): A valid RSDP was not found (20180810/tbxfroot-210)
Zone ranges:
  DMA      [mem 0x0000000000001000-0x0000000000ffffff]
  DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
  Normal   [mem 0x0000000100000000-0x00000001ffffffff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000000001000-0x000000000009efff]
  node   0: [mem 0x0000000000100000-0x00000000063fffff]
  node   0: [mem 0x0000000100000000-0x00000001ffffffff]
Reserved but unavailable: 98 pages
Initmem setup node 0 [mem 0x0000000000001000-0x00000001ffffffff]
Intel MultiProcessor Specification v1.4
MPTABLE: OEM ID: 
MPTABLE: Product ID: 
MPTABLE: APIC at: 0xFEE00000
Processor #0 (Bootup-CPU)
IOAPIC[0]: apic_id 1, version 20, address 0xfec00000, GSI 0-23
Processors: 1
smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[mem 0xc0000000-0xfffeffff] available for PCI devices
Booting paravirtualized kernel on bare hardware
clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1910969940391419 ns
random: get_random_bytes called from start_kernel+0x8e/0x58f with crng_init=0
setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
percpu: Embedded 41 pages/cpu s127960 r8192 d31784 u2097152
Built 1 zonelists, mobility grouping on.  Total pages: 1059371
Kernel command line: earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
AGP: Checking aperture...
AGP: No AGP bridge found
Memory: 4133496K/4296312K available (8204K kernel code, 1570K rwdata, 1940K rodata, 1204K init, 1652K bss, 162816K reserved, 0K cma-reserved)
Kernel/User page tables isolation: enabled
rcu: Hierarchical RCU implementation.
rcu: 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
Console: colour dummy device 80x25
console [ttyS0] enabled
console [ttyS0] enabled
bootconsole [earlyser0] disabled
bootconsole [earlyser0] disabled
APIC: Switch to symmetric I/O mode setup
..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
tsc: Unable to calibrate against PIT
tsc: No reference (HPET/PMTIMER) available
tsc: Marking TSC unstable due to could not calculate TSC khz
Calibrating delay loop (skipped) preset value.. 15999.84 BogoMIPS (lpj=7999923)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
mce: unknown CPU type - not enabling MCE support
Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
Spectre V2 : Mitigation: Full generic retpoline
Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
Speculative Store Bypass: Vulnerable
MDS: Vulnerable: Clear CPU buffers attempted, no microcode
Freeing SMP alternatives memory: 24K
random: fast init done
smpboot: CPU0: M5 Simulator Fake M5 x86_64 CPU (family: 0xf, model: 0x25, stepping: 0x1)
Performance Events: no PMU driver, software events only.
rcu: Hierarchical SRCU implementation.
smp: Bringing up secondary CPUs ...
smp: Brought up 1 node, 1 CPU
smpboot: Max logical packages: 1
smpboot: Total of 1 processors activated (15999.84 BogoMIPS)
devtmpfs: initialized
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 1911260446275000 ns
futex hash table entries: 256 (order: 2, 16384 bytes)
NET: Registered protocol family 16
audit: initializing netlink subsys (disabled)
audit: type=2000 audit(1325376002.298:1): state=initialized audit_enabled=0 res=1
cpuidle: using governor ladder
PCI: Using configuration type 1 for base access
HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
ACPI: Interpreter disabled.
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
PCI: Probing PCI hardware
PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
pci_bus 0000:00: root bus resource [mem 0x00000000-0xffffffffffff]
pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
pci 0000:00:04.0: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
pci 0000:00:04.0: legacy IDE quirk: reg 0x14: [io  0x03f6]
pci 0000:00:04.0: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
pci 0000:00:04.0: legacy IDE quirk: reg 0x1c: [io  0x0376]
clocksource: Switched to clocksource refined-jiffies
VFS: Disk quotas dquot_6.6.0
VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
pnp: PnP ACPI: disabled
pci 0000:00:04.0: BAR 6: assigned [mem 0xc0000000-0xc00007ff pref]
pci 0000:00:04.0: BAR 4: assigned [io  0x1000-0x100f]
NET: Registered protocol family 2
tcp_listen_portaddr_hash hash table entries: 4096 (order: 4, 65536 bytes)
TCP established hash table entries: 65536 (order: 7, 524288 bytes)
TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
TCP: Hash tables configured (established 65536 bind 65536)
UDP hash table entries: 4096 (order: 5, 131072 bytes)
UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
NET: Registered protocol family 1
PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
software IO TLB: mapped [mem 0x02400000-0x06400000] (64MB)
platform rtc_cmos: registered platform RTC device (no PNP device found)
workingset: timestamp_bits=62 max_order=20 bucket_order=0
fuse init (API version 7.27)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered
io scheduler deadline registered
io scheduler cfq registered (default)
io scheduler mq-deadline registered
io scheduler kyber registered
acpiphp_ibm: ibm_acpiphp_init: acpi_walk_namespace failed
Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
serial8250: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 8250
Linux agpgart interface v0.103
brd: module loaded
loop: module loaded
Uniform Multi-Platform E-IDE driver
piix 0000:00:04.0: IDE controller (0x8086:0x7111 rev 0x00)
pci 0000:00:04.0: enabling device (0000 -> 0001)
pci 0000:00:04.0: PCI->APIC IRQ transform: INT A -> IRQ 16
piix 0000:00:04.0: not 100% native mode: will probe irqs later
    ide0: BM-DMA at 0x1000-0x1007
    ide1: BM-DMA at 0x1008-0x100f
hda: M5 IDE Disk, ATA DISK drive
hdb: M5 IDE Disk, ATA DISK drive
hda: UDMA/33 mode selected
hdb: UDMA/33 mode selected
ide0 at 0x1f0-0x1f7,0x3f6 on irq 14
ide1 at 0x170-0x177,0x376 on irq 15
ide_generic: please use "probe_mask=0x3f" module parameter for probing all legacy ISA IDE ports
ide-gd driver 1.18
hda: max request size: 128KiB
hda: 40960000 sectors (20971 MB), CHS=40634/16/63
 hda: hda1
hdb: max request size: 128KiB
hdb: 40960000 sectors (20971 MB), CHS=40634/16/63
 hdb: hdb1
ide-cd driver 5.00
Loading iSCSI transport class v2.0-870.
e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
e1000: Copyright (c) 1999-2006 Intel Corporation.
e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
igb: Copyright (c) 2007-2014 Intel Corporation.
igbvf: Intel(R) Gigabit Virtual Function Network Driver - version 2.4.0-k
igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
ixgbe: Intel(R) 10 Gigabit PCI Express Network Driver - version 5.1.0-k
ixgbe: Copyright (c) 1999-2016 Intel Corporation.
ixgbevf: Intel(R) 10 Gigabit PCI Express Virtual Function Network Driver - version 4.1.0-k
ixgbevf: Copyright (c) 2009 - 2015 Intel Corporation.
ixgb: Intel(R) PRO/10GbE Network Driver - version 1.0.135-k2-NAPI
ixgb: Copyright (c) 1999-2008 Intel Corporation.
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
uhci_hcd: USB Universal Host Controller Interface driver
i8042: PNP: No PS/2 controller found.
i8042: Probing ports directly.
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
mousedev: PS/2 mouse device common for all mice
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
IR NEC protocol handler initialized
IR RC5(x/sz) protocol handler initialized
IR RC6 protocol handler initialized
IR JVC protocol handler initialized
IR Sony protocol handler initialized
IR SANYO protocol handler initialized
IR Sharp protocol handler initialized
IR MCE Keyboard/mouse protocol handler initialized
IR XMP protocol handler initialized
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered protocol family 17
mce: Unable to init MCE device (rc: -5)
mce: Using 32 MCE banks
Unstable clock detected, switching default tracing clock to "global"
If you want to keep using the local clock, then add:
  "trace_clock=local"
on the kernel command line
EXT4-fs (hda1): recovery complete
EXT4-fs (hda1): mounted filesystem with ordered data mode. Opts: (null)
VFS: Mounted root (ext4 filesystem) on device 3:1.
devtmpfs: mounted
Freeing unused kernel image memory: 1204K
Write protecting the kernel read-only data: 12288k
Freeing unused kernel image memory: 2020K
Freeing unused kernel image memory: 108K
rodata_test: all tests were successful
Run /sbin/init as init process
random: crng init done
systemd[1]: System time before build time, advancing clock.
systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
systemd[1]: Detected architecture x86-64.

Welcome to [1mUbuntu 18.04.2 LTS[0m!

systemd[1]: Set hostname to <gem5-host>.
systemd[1]: File /lib/systemd/system/systemd-journald.service:36 configures an IP firewall (IPAddressDeny=any), but the local system does not support BPF/cgroup based firewalling.
systemd[1]: Proceeding WITHOUT firewalling in effect! (This warning is only shown for the first loaded unit using IP firewalling.)
systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[[0;32m  OK  [0m] Started Forward Password Requests to Wall Directory Watch.
systemd[1]: Reached target User and Group Name Lookups.
[[0;32m  OK  [0m] Reached target User and Group Name Lookups.
systemd[1]: Created slice User and Session Slice.
[[0;32m  OK  [0m] Created slice User and Session Slice.
systemd[1]: Reached target Remote File Systems.
[[0;32m  OK  [0m] Reached target Remote File Systems.
systemd[1]: Created slice System Slice.
[[0;32m  OK  [0m] Created slice System Slice.
[[0;32m  OK  [0m] Listening on Journal Socket.
         Mounting POSIX Message Queue File System...
[[0;32m  OK  [0m] Started Read required files in advance.
         Starting Load Kernel Modules...
[[0;32m  OK  [0m] Listening on Syslog Socket.
         Mounting Huge Pages File System...
[[0;32m  OK  [0m] Listening on fsck to fsckd communication Socket.
[[0;32m  OK  [0m] Listening on udev Control Socket.
[[0;32m  OK  [0m] Listening on Journal Audit Socket.
         Starting Uncomplicated firewall...
[[0;32m  OK  [0m] Created slice system-serial\x2dgetty.slice.
[[0;32m  OK  [0m] Reached target Slices.
         Mounting Kernel Debug File System...
[[0;32m  OK  [0m] Listening on udev Kernel Socket.
         Starting udev Coldplug all Devices...
         Starting Remount Root and Kernel File Systems...
         Starting Set the console keyboard layout...
[[0;32m  OK  [0m] Listening on Journal Socket (/dev/log).
         Starting Journal Service...
         Starting Create Static Device Nodes in /dev...
[[0;32m  OK  [0m] ListeningEXT4-fs (hda1): re-mounted. Opts: errors=remount-ro
 on /dev/initctl Compatibility Named Pipe.
[[0;32m  OK  [0m] Mounted POSIX Message Queue File System.
[[0;32m  OK  [0m] Started Load Kernel Modules.
[[0;32m  OK  [0m] Mounted Huge Pages File System.
[[0;32m  OK  [0m] Started Journal Service.
[[0;32m  OK  [0m] Started Uncomplicated firewall.
[[0;32m  OK  [0m] Mounted Kernel Debug File System.
[[0;32m  OK  [0m] Started Remount Root and Kernel File Systems.
[[0;32m  OK  [0m] Started Set the console keyboard layout.
[[0;32m  OK  [0m] Started Create Static Device Nodes in /dev.
[[0;32m  OK  [0m] Started udev Coldplug all Devices.
         Starting Load/Save Random Seed...
         Activating swap /swapfile...
[[0;32m  OK  [0m] Reached target Local File Systems (Pre).
[[0;32m  OK  [0m] Reached target Local FilAdding 946984k swap on /swapfile.  Priority:-2 extents:4 across:971560k 
e Systems.
         Starting Set console font and keymap...
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting udev Kernel Device Manager...
         Starting Flush Journal to Persistent Storage...
         Mounting FUSE Control File System...
         Mounting Kernel Configuration File System...
         Starting Apply Kernel Variables...
[[0;32m  OK  [0m] Activated swap /swapfile.
[[0;32m  OK  [0m] Started udev Kernel Device Manager.
[[0;32m  OK  [0m] Started Load/Save Random Seed.
[[0;32m  OK  [0m] Started Set console font and keymap.
[[0;32m  OK  [0m] Started Tell Plymouth To Write Out Runtime Data.
[[0;32m  OK  [0m] Mounted FUSE Control File System.
[[0;32m  OK  [0m] Mounted Kernel Configuration File System.
[[0;32m  OK  [0m] Started Apply Kernel Variables.
[[0;32m  OK  [0m] Found device /dev/ttyS0.
[[0;32m  OK  [0m] Started Flush Journal to Persistent Storage.
         Starting Create Volatile Files and Directories...
[[0;32m  OK  [0m] Started Dispatch Password Requests to Console Directory Watch.
[[0;32m  OK  [0m] Reached target Local Encrypted Volumes.
[[0;32m  OK  [0m] Reached target Paths.
         Starting Network Service...
[[0;32m  OK  [0m] Reached target Swap.
[[0;32m  OK  [0m] Started Create Volatile Files and Directories.
         Starting Network Time Synchronization...
         Starting Update UTMP about System Boot/Shutdown...
[[0;32m  OK  [0m] Started Network Service.
[[0;32m  OK  [0m] Started Network Time Synchronization.
[[0;32m  OK  [0m] Reached target System Time Synchronized.
         Starting Network Name Resolution...
[[0;32m  OK  [0m] Started Update UTMP about System Boot/Shutdown.
[[0;32m  OK  [0m] Reached target System Initialization.
[[0;32m  OK  [0m] Listening on UUID daemon activation socket.
[[0;32m  OK  [0m] Started Message of the Day.
[[0;32m  OK  [0m] Listening on D-Bus System Message Bus Socket.
[[0;32m  OK  [0m] Reached target Sockets.
[[0;32m  OK  [0m] Reached target Basic System.
         Starting LSB: Record successful boot for GRUB...
[[0;32m  OK  [0m] Started irqbalance daemon.
[[0;32m  OK  [0m] Started Discard unused blocks once a week.
[[0;32m  OK  [0m] Started Set the CPU Frequency Scaling governor.
[[0;32m  OK  [0m] Started D-Bus System Message Bus.
[[0;32m  OK  [0m] Started Daily Cleanup of Temporary Directories.
         Starting Login Service...
         Starting Accounts Service...
[[0;32m  OK  [0m] Started Regular background program processing daemon.
         Starting Dispatcher daemon for systemd-networkd...
         Starting System Logging Service...
[[0;32m  OK  [0m] Started Daily apt download activities.
[[0;32m  OK  [0m] Started Daily apt upgrade and clean activities.
[[0;32m  OK  [0m] Reached target Timers.
[[0;32m  OK  [0m] Started Network Name Resolution.
[[0;32m  OK  [0m] Started System Logging Service.
[[0;32m  OK  [0m] Started Login Service.
[[0;32m  OK  [0m] Started Accounts Service.
[[0;32m  OK  [0m] Reached target Host and Network Name Lookups.
[[0;32m  OK  [0m] Reached target Network.
         Starting OpenBSD Secure Shell server...
         Starting Permit User Sessions...
[[0;32m  OK  [0m] Started LSB: Record successful boot for GRUB.
[[0;32m  OK  [0m] Started Permit User Sessions.
         Starting Terminate Plymouth Boot Screen...
         Starting Hold until boot process finishes up...
[[0;32m  OK  [0m] Started Terminate Plymouth Boot Screen.
[[0;32m  OK  [0m] Started Hold until boot process finishes up.
[[0;32m  OK  [0m] Started Serial Getty on ttyS0.
         Starting Set console scheme...
[[0;32m  OK  [0m] Started Set console scheme.
[[0;32m  OK  [0m] Started OpenBSD Secure Shell server.
[[0;32m  OK  [0m] Created slice system-getty.slice.
[[0;32m  OK  [0m] Started Getty on tty1.
[[0;32m  OK  [0m] Reached target Login Prompts.
[[0;32m  OK  [0m] Started Dispatcher daemon for systemd-networkd.
[[0;32m  OK  [0m] Reached target Multi-User System.
[[0;32m  OK  [0m] Reached target Graphical Interface.
[[0;32m  OK  [0m] Started Stop ureadahead data collection 45s after completed startup.
         Starting Update UTMP about System Runlevel Changes...
[[0;32m  OK  [0m] Started Update UTMP about System Runlevel Changes.

Ubuntu 18.04.2 LTS gem5-host ttyS0

gem5-host login: root (automatic login)

Welcome to Ubuntu 18.04.2 LTS (GNU/Linux 4.19.83 x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

New release '20.04.2 LTS' available.
Run 'do-release-upgrade' to upgrade to it.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

[PARSEC] Benchmarks to run:  parsec.swaptions

[PARSEC] [========== Running benchmark parsec.swaptions [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /home/gem5/pkgs/apps/swaptions/inst/amd64-linux.gcc-hooks/bin/swaptions -ns 128 -sm 1000000 -nt 1':
[PARSEC] [---------- Beginning of output ----------]
PARSEC Benchmark Suite Version 3.0-beta-20150206
[HOOKS] PARSEC Hooks Version 1.2
Number of Simulations: 1000000,  Number of threads: 1 Number of swaptions: 128
[HOOKS] Entering ROI
[HOOKS] Leaving ROI
Swaption 0: [SwaptionPrice: 6.9308996856 StdError: 0.0001281769] 
Swaption 1: [SwaptionPrice: 3.2383555687 StdError: 0.0000885494] 
Swaption 2: [SwaptionPrice: 0.8539429389 StdError: 0.0000332498] 
Swaption 3: [SwaptionPrice: 6.4805789627 StdError: 0.0001697608] 
Swaption 4: [SwaptionPrice: 79.7597089292 StdError: 0.0019574449] 
Swaption 5: [SwaptionPrice: 6.8632380328 StdError: 0.0002323312] 
Swaption 6: [SwaptionPrice: 81.2949511024 StdError: 0.0016720793] 
Swaption 7: [SwaptionPrice: 3.0596429986 StdError: 0.0000618400] 
Swaption 8: [SwaptionPrice: 112.3555288366 StdError: 0.0019670256] 
Swaption 9: [SwaptionPrice: 3.0596715207 StdError: 0.0000618275] 
Swaption 10: [SwaptionPrice: 12.0720713590 StdError: 0.0002880800] 
Swaption 11: [SwaptionPrice: 24.0296569095 StdError: 0.0004288334] 
Swaption 12: [SwaptionPrice: 96.6757972847 StdError: 0.0024780588] 
Swaption 13: [SwaptionPrice: 1.1506968698 StdError: 0.0000390812] 
Swaption 14: [SwaptionPrice: 9.2847008418 StdError: 0.0002134707] 
Swaption 15: [SwaptionPrice: 9.6489325072 StdError: 0.0002048114] 
Swaption 16: [SwaptionPrice: 22.3083220815 StdError: 0.0006973386] 
Swaption 17: [SwaptionPrice: 191.6913223937 StdError: 0.0051190718] 
Swaption 18: [SwaptionPrice: 1.7116698953 StdError: 0.0000783483] 
Swaption 19: [SwaptionPrice: 122.2903134049 StdError: 0.0023675441] 
Swaption 20: [SwaptionPrice: 1.6306856664 StdError: 0.0000618925] 
Swaption 21: [SwaptionPrice: 3.4229006113 StdError: 0.0001233864] 
Swaption 22: [SwaptionPrice: 0.0000202476 StdError: 0.0000005230] 
Swaption 23: [SwaptionPrice: 20.6013355069 StdError: 0.0005816071] 
Swaption 24: [SwaptionPrice: 60.5867562240 StdError: 0.0012911636] 
Swaption 25: [SwaptionPrice: 23.2904132030 StdError: 0.0004956087] 
Swaption 26: [SwaptionPrice: 197.2937016767 StdError: 0.0043842100] 
Swaption 27: [SwaptionPrice: 86.7915325662 StdError: 0.0021440191] 
Swaption 28: [SwaptionPrice: 5.7417588081 StdError: 0.0001488727] 
Swaption 29: [SwaptionPrice: 2.6784085783 StdError: 0.0000977552] 
Swaption 30: [SwaptionPrice: 59.0539225950 StdError: 0.0013028085] 
Swaption 31: [SwaptionPrice: 23.8804140353 StdError: 0.0004424166] 
Swaption 32: [SwaptionPrice: 46.0213721829 StdError: 0.0012506518] 
Swaption 33: [SwaptionPrice: 30.4913503894 StdError: 0.0008166953] 
Swaption 34: [SwaptionPrice: 61.7893626445 StdError: 0.0019207329] 
Swaption 35: [SwaptionPrice: 10.2641466423 StdError: 0.0001912526] 
Swaption 36: [SwaptionPrice: 8.3992788907 StdError: 0.0002000907] 
Swaption 37: [SwaptionPrice: 0.4072952363 StdError: 0.0000258590] 
Swaption 38: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption 39: [SwaptionPrice: 5.9838150303 StdError: 0.0001259194] 
Swaption 40: [SwaptionPrice: 8.8575318959 StdError: 0.0002613931] 
Swaption 41: [SwaptionPrice: 3.8133401685 StdError: 0.0001072630] 
Swaption 42: [SwaptionPrice: 94.8450486159 StdError: 0.0026584288] 
Swaption 43: [SwaptionPrice: 140.7225654832 StdError: 0.0038700793] 
Swaption 44: [SwaptionPrice: 16.3924135539 StdError: 0.0004030963] 
Swaption 45: [SwaptionPrice: 61.4298435985 StdError: 0.0009925376] 
Swaption 46: [SwaptionPrice: 38.9843911634 StdError: 0.0009896545] 
Swaption 47: [SwaptionPrice: 26.3854971462 StdError: 0.0004184330] 
Swaption 48: [SwaptionPrice: 188.6696416785 StdError: 0.0032353794] 
Swaption 49: [SwaptionPrice: 5.5584861219 StdError: 0.0001532916] 
Swaption 50: [SwaptionPrice: 9.5290109633 StdError: 0.0002011869] 
Swaption 51: [SwaptionPrice: 1.2650699290 StdError: 0.0000621588] 
Swaption 52: [SwaptionPrice: 190.9823914100 StdError: 0.0030283903] 
Swaption 53: [SwaptionPrice: 44.1134192196 StdError: 0.0008872009] 
Swaption 54: [SwaptionPrice: 38.5477504800 StdError: 0.0009121827] 
Swaption 55: [SwaptionPrice: 8.6995195462 StdError: 0.0002699252] 
Swaption 56: [SwaptionPrice: 12.4022310796 StdError: 0.0003294927] 
Swaption 57: [SwaptionPrice: 2.0634027876 StdError: 0.0000611683] 
Swaption 58: [SwaptionPrice: 10.4059896777 StdError: 0.0002508188] 
Swaption 59: [SwaptionPrice: 0.0000000000 StdError: 0.0000000000] 
Swaption 60: [SwaptionPrice: 150.4452839030 StdError: 0.0029717490] 
Swaption 61: [SwaptionPrice: 1.0713989763 StdError: 0.0000554323] 
Swaption 62: [SwaptionPrice: 0.3539687800 StdError: 0.0000282987] 
Swaption 63: [SwaptionPrice: 96.6793651810 StdError: 0.0024795718] 
Swaption 64: [SwaptionPrice: 7.5373588456 StdError: 0.0001702569] 
Swaption 65: [SwaptionPrice: 18.7596407202 StdError: 0.0004032158] 
Swaption 66: [SwaptionPrice: 18.9968696243 StdError: 0.0003817773] 
Swaption 67: [SwaptionPrice: 211.2556599290 StdError: 0.0033551325] 
Swaption 68: [SwaptionPrice: 0.0928275592 StdError: 0.0000296934] 
Swaption 69: [SwaptionPrice: 91.1304490041 StdError: 0.0017484985] 
Swaption 70: [SwaptionPrice: 15.4138793457 StdError: 0.0003951534] 
Swaption 71: [SwaptionPrice: 286.3909150841 StdError: 0.0043489133] 
Swaption 72: [SwaptionPrice: 18.0231057482 StdError: 0.0005798097] 
Swaption 73: [SwaptionPrice: 75.6532486486 StdError: 0.0023498392] 
Swaption 74: [SwaptionPrice: 2.7539273514 StdError: 0.0000898739] 
Swaption 75: [SwaptionPrice: 10.7119718443 StdError: 0.0002237794] 
Swaption 76: [SwaptionPrice: 76.1387928626 StdError: 0.0012685038] 
Swaption 77: [SwaptionPrice: 68.7282993139 StdError: 0.0011467102] 
Swaption 78: [SwaptionPrice: 1.3064030320 StdError: 0.0000573667] 
Swaption 79: [SwaptionPrice: 15.9342156604 StdError: 0.0002491913] 
Swaption 80: [SwaptionPrice: 6.2562229330 StdError: 0.0001970062] 
Swaption 81: [SwaptionPrice: 2.6522071878 StdError: 0.0000654745] 
Swaption 82: [SwaptionPrice: 0.1527133839 StdError: 0.0000256283] 
Swaption 83: [SwaptionPrice: 0.4986327111 StdError: 0.0000340902] 
Swaption 84: [SwaptionPrice: 32.0753513572 StdError: 0.0006341201] 
Swaption 85: [SwaptionPrice: 5.2329008399 StdError: 0.0001347376] 
Swaption 86: [SwaptionPrice: 15.9906609113 StdError: 0.0005475902] 
Swaption 87: [SwaptionPrice: 81.4040726339 StdError: 0.0015796976] 
Swaption 88: [SwaptionPrice: 112.3756524178 StdError: 0.0020780283] 
Swaption 89: [SwaptionPrice: 46.7297847889 StdError: 0.0011270007] 
Swaption 90: [SwaptionPrice: 66.9458925526 StdError: 0.0014450547] 
Swaption 91: [SwaptionPrice: 13.7297890035 StdError: 0.0003706205] 
Swaption 92: [SwaptionPrice: 61.1990590913 StdError: 0.0019791447] 
Swaption 93: [SwaptionPrice: 97.6057874493 StdError: 0.0023890464] 
Swaption 94: [SwaptionPrice: 29.5627565970 StdError: 0.0009047544] 
Swaption 95: [SwaptionPrice: 2.1676076651 StdError: 0.0000508159] 
Swaption 96: [SwaptionPrice: 36.9663390061 StdError: 0.0011849224] 
Swaption 97: [SwaptionPrice: 31.7616075257 StdError: 0.0008105174] 
Swaption 98: [SwaptionPrice: 18.8765015708 StdError: 0.0003046775] 
Swaption 99: [SwaptionPrice: 15.9021053526 StdError: 0.0004235687] 
Swaption 100: [SwaptionPrice: 11.4773335621 StdError: 0.0002659556] 
Swaption 101: [SwaptionPrice: 18.8333639353 StdError: 0.0005004865] 
Swaption 102: [SwaptionPrice: 22.1561481277 StdError: 0.0006008953] 
Swaption 103: [SwaptionPrice: 46.7299451878 StdError: 0.0011260092] 
Swaption 104: [SwaptionPrice: 5.9811686308 StdError: 0.0001263721] 
Swaption 105: [SwaptionPrice: 43.8039843731 StdError: 0.0010351394] 
Swaption 106: [SwaptionPrice: 7.1166626406 StdError: 0.0001214493] 
Swaption 107: [SwaptionPrice: 48.7130522455 StdError: 0.0009028807] 
Swaption 108: [SwaptionPrice: 152.5613749007 StdError: 0.0026632625] 
Swaption 109: [SwaptionPrice: 6.3859547110 StdError: 0.0001840767] 
Swaption 110: [SwaptionPrice: 61.4930567199 StdError: 0.0019522033] 
Swaption 111: [SwaptionPrice: 108.9908676055 StdError: 0.0022672317] 
Swaption 112: [SwaptionPrice: 6.0994240654 StdError: 0.0002074095] 
Swaption 113: [SwaptionPrice: 71.7437402974 StdError: 0.0018031231] 
Swaption 114: [SwaptionPrice: 25.5907660197 StdError: 0.0005477197] 
Swaption 115: [SwaptionPrice: 15.5345064821 StdError: 0.0002841570] 
Swaption 116: [SwaptionPrice: 3.2648097075 StdError: 0.0000982979] 
Swaption 117: [SwaptionPrice: 9.5111151908 StdError: 0.0003177891] 
Swaption 118: [SwaptionPrice: 44.4436516039 StdError: 0.0009759172] 
Swaption 119: [SwaptionPrice: 16.2891466061 StdError: 0.0004126648] 
Swaption 120: [SwaptionPrice: 6.0353126150 StdError: 0.0001214417] 
Swaption 121: [SwaptionPrice: 36.4776225034 StdError: 0.0006647017] 
Swaption 122: [SwaptionPrice: 3.5994477904 StdError: 0.0001287231] 
Swaption 123: [SwaptionPrice: 27.0365452585 StdError: 0.0008900992] 
Swaption 124: [SwaptionPrice: 0.9409099065 StdError: 0.0000438295] 
Swaption 125: [SwaptionPrice: 6.4842568604 StdError: 0.0001744706] 
Swaption 126: [SwaptionPrice: 36.0282745079 StdError: 0.0007047898] 
Swaption 127: [SwaptionPrice: 19.4889756200 StdError: 0.0004389723] 
[HOOKS] Total time spent in ROI: 762.724s
[HOOKS] Terminating

real	12m42.832s
user	12m42.247s
sys	0m0.292s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Bienia. Benchmarking Modern Multiprocessors. Ph.D. Thesis, 2011.
[PARSEC]
[PARSEC] Done.
